<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='juris_basis_pba40_capacity_metrics' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pct_diff_threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
        <calculation class='tableau' formula='0.15000000000000002' />
        <range granularity='0.050000000000000003' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='2020_06_03_p10_plu_boc_allAttrs' inline='true' name='federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_06_03_p10_plu_boc_allAttrs' name='textscan.1qg0fq81vmkdhl1851jig0xm1s7c'>
            <connection class='textscan' directory='C:/Users/lzorn/Box/Modeling and Surveys/Urban Modeling/Bay Area UrbanSim 1.5/PBA50/Policies/Base zoning/outputs' filename='2020_06_03_p10_plu_boc_allAttrs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qg0fq81vmkdhl1851jig0xm1s7c' name='2020_06_03_p10_plu_boc_allAttrs.csv' table='[2020_06_03_p10_plu_boc_allAttrs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PARCEL_ID' ordinal='0' />
            <column datatype='integer' name='geom_id' ordinal='1' />
            <column datatype='integer' name='county_id' ordinal='2' />
            <column datatype='string' name='county_name' ordinal='3' />
            <column datatype='string' name='juris_zmod' ordinal='4' />
            <column datatype='integer' name='jurisdiction_id' ordinal='5' />
            <column datatype='real' name='ACRES' ordinal='6' />
            <column datatype='real' name='zoning_id_pba40' ordinal='7' />
            <column datatype='string' name='name_pba40' ordinal='8' />
            <column datatype='string' name='plu_code_basis' ordinal='9' />
            <column datatype='string' name='pba50zoningmodcat_zmod' ordinal='10' />
            <column datatype='real' name='max_far_basis' ordinal='11' />
            <column datatype='real' name='max_far_pba40' ordinal='12' />
            <column datatype='string' name='source_far_basis' ordinal='13' />
            <column datatype='string' name='source_far_pba40' ordinal='14' />
            <column datatype='real' name='max_dua_basis' ordinal='15' />
            <column datatype='real' name='max_dua_pba40' ordinal='16' />
            <column datatype='string' name='source_dua_basis' ordinal='17' />
            <column datatype='string' name='source_dua_pba40' ordinal='18' />
            <column datatype='real' name='max_height_basis' ordinal='19' />
            <column datatype='real' name='max_height_pba40' ordinal='20' />
            <column datatype='string' name='source_height_basis' ordinal='21' />
            <column datatype='integer' name='nodev_zmod' ordinal='22' />
            <column datatype='real' name='nodev_pba40' ordinal='23' />
            <column datatype='real' name='allow_res_basis' ordinal='24' />
            <column datatype='real' name='allow_res_pba40' ordinal='25' />
            <column datatype='real' name='allow_nonres_basis' ordinal='26' />
            <column datatype='real' name='allow_nonres_pba40' ordinal='27' />
            <column datatype='string' name='building_types_source_basis' ordinal='28' />
            <column datatype='string' name='source_basis' ordinal='29' />
            <column datatype='string' name='plu_id_basis' ordinal='30' />
            <column datatype='string' name='plu_jurisdiction_basis' ordinal='31' />
            <column datatype='string' name='plu_description_basis' ordinal='32' />
            <column datatype='real' name='HS_basis' ordinal='33' />
            <column datatype='real' name='HS_pba40' ordinal='34' />
            <column datatype='string' name='source_HS_basis' ordinal='35' />
            <column datatype='real' name='HT_basis' ordinal='36' />
            <column datatype='real' name='HT_pba40' ordinal='37' />
            <column datatype='string' name='source_HT_basis' ordinal='38' />
            <column datatype='real' name='HM_basis' ordinal='39' />
            <column datatype='real' name='HM_pba40' ordinal='40' />
            <column datatype='string' name='source_HM_basis' ordinal='41' />
            <column datatype='real' name='OF_basis' ordinal='42' />
            <column datatype='real' name='OF_pba40' ordinal='43' />
            <column datatype='string' name='source_OF_basis' ordinal='44' />
            <column datatype='real' name='HO_basis' ordinal='45' />
            <column datatype='real' name='HO_pba40' ordinal='46' />
            <column datatype='string' name='source_HO_basis' ordinal='47' />
            <column datatype='real' name='SC_basis' ordinal='48' />
            <column datatype='real' name='SC_pba40' ordinal='49' />
            <column datatype='string' name='source_SC_basis' ordinal='50' />
            <column datatype='real' name='IL_basis' ordinal='51' />
            <column datatype='real' name='IL_pba40' ordinal='52' />
            <column datatype='string' name='source_IL_basis' ordinal='53' />
            <column datatype='real' name='IW_basis' ordinal='54' />
            <column datatype='real' name='IW_pba40' ordinal='55' />
            <column datatype='string' name='source_IW_basis' ordinal='56' />
            <column datatype='real' name='IH_basis' ordinal='57' />
            <column datatype='real' name='IH_pba40' ordinal='58' />
            <column datatype='string' name='source_IH_basis' ordinal='59' />
            <column datatype='real' name='RS_basis' ordinal='60' />
            <column datatype='real' name='RS_pba40' ordinal='61' />
            <column datatype='string' name='source_RS_basis' ordinal='62' />
            <column datatype='real' name='RB_basis' ordinal='63' />
            <column datatype='real' name='RB_pba40' ordinal='64' />
            <column datatype='string' name='source_RB_basis' ordinal='65' />
            <column datatype='real' name='MR_basis' ordinal='66' />
            <column datatype='real' name='MR_pba40' ordinal='67' />
            <column datatype='string' name='source_MR_basis' ordinal='68' />
            <column datatype='real' name='MT_basis' ordinal='69' />
            <column datatype='real' name='MT_pba40' ordinal='70' />
            <column datatype='string' name='source_MT_basis' ordinal='71' />
            <column datatype='real' name='ME_basis' ordinal='72' />
            <column datatype='real' name='ME_pba40' ordinal='73' />
            <column datatype='string' name='source_ME_basis' ordinal='74' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PARCEL_ID]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom_id]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_id]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juris_zmod]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_id]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoning_id_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plu_code_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pba50zoningmodcat_zmod]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_far_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_far_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_far_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_far_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_dua_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_dua_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_dua_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_dua_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_height_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_height_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_height_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nodev_zmod]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nodev_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_res_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_res_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_nonres_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_nonres_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_types_source_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plu_id_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plu_jurisdiction_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plu_description_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_HS_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_HT_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_HM_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OF_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OF_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_OF_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HO_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HO_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_HO_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_SC_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_IL_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IW_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IW_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_IW_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IH_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IH_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_IH_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_RS_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_RB_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_MR_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MT_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MT_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_MT_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ME_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ME_pba40]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_ME_basis]</local-name>
            <parent-name>[2020_06_03_p10_plu_boc_allAttrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='HM basis' datatype='real' name='[HM_basis]' role='measure' type='quantitative' />
      <column caption='HM pba40' datatype='real' name='[HM_pba40]' role='measure' type='quantitative' />
      <column caption='HO basis' datatype='real' name='[HO_basis]' role='measure' type='quantitative' />
      <column caption='HO pba40' datatype='real' name='[HO_pba40]' role='measure' type='quantitative' />
      <column caption='HS basis' datatype='real' name='[HS_basis]' role='measure' type='quantitative' />
      <column caption='HS pba40' datatype='real' name='[HS_pba40]' role='measure' type='quantitative' />
      <column caption='HT basis' datatype='real' name='[HT_basis]' role='measure' type='quantitative' />
      <column caption='HT pba40' datatype='real' name='[HT_pba40]' role='measure' type='quantitative' />
      <column caption='IH basis' datatype='real' name='[IH_basis]' role='measure' type='quantitative' />
      <column caption='IH pba40' datatype='real' name='[IH_pba40]' role='measure' type='quantitative' />
      <column caption='IL basis' datatype='real' name='[IL_basis]' role='measure' type='quantitative' />
      <column caption='IL pba40' datatype='real' name='[IL_pba40]' role='measure' type='quantitative' />
      <column caption='IW basis' datatype='real' name='[IW_basis]' role='measure' type='quantitative' />
      <column caption='IW pba40' datatype='real' name='[IW_pba40]' role='measure' type='quantitative' />
      <column caption='ME basis' datatype='real' name='[ME_basis]' role='measure' type='quantitative' />
      <column caption='ME pba40' datatype='real' name='[ME_pba40]' role='measure' type='quantitative' />
      <column caption='MR basis' datatype='real' name='[MR_basis]' role='measure' type='quantitative' />
      <column caption='MR pba40' datatype='real' name='[MR_pba40]' role='measure' type='quantitative' />
      <column caption='MT basis' datatype='real' name='[MT_basis]' role='measure' type='quantitative' />
      <column caption='MT pba40' datatype='real' name='[MT_pba40]' role='measure' type='quantitative' />
      <column caption='OF basis' datatype='real' name='[OF_basis]' role='measure' type='quantitative' />
      <column caption='OF pba40' datatype='real' name='[OF_pba40]' role='measure' type='quantitative' />
      <column caption='Parcel Id' datatype='integer' name='[PARCEL_ID]' role='dimension' type='ordinal' />
      <column caption='RB basis' datatype='real' name='[RB_basis]' role='measure' type='quantitative' />
      <column caption='RB pba40' datatype='real' name='[RB_pba40]' role='measure' type='quantitative' />
      <column caption='RS basis' datatype='real' name='[RS_basis]' role='measure' type='quantitative' />
      <column caption='RS pba40' datatype='real' name='[RS_pba40]' role='measure' type='quantitative' />
      <column caption='SC basis' datatype='real' name='[SC_basis]' role='measure' type='quantitative' />
      <column caption='SC pba40' datatype='real' name='[SC_pba40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020_06_03_p10_plu_boc_allAttrs.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5]' role='measure' type='quantitative' />
      <column caption='Allow Nonres Basis' datatype='real' name='[allow_nonres_basis]' role='measure' type='quantitative' />
      <column caption='Allow Nonres Pba40' datatype='real' name='[allow_nonres_pba40]' role='measure' type='quantitative' />
      <column caption='Allow Res Basis' datatype='real' name='[allow_res_basis]' role='measure' type='quantitative' />
      <column caption='Allow Res Pba40' datatype='real' name='[allow_res_pba40]' role='measure' type='quantitative' />
      <column caption='Building Types Source Basis' datatype='string' name='[building_types_source_basis]' role='dimension' type='nominal' />
      <column caption='County Id' datatype='integer' name='[county_id]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Geom Id' datatype='integer' name='[geom_id]' role='dimension' type='ordinal' />
      <column caption='Jurisdiction' datatype='string' name='[juris_zmod]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Id' datatype='integer' name='[jurisdiction_id]' role='dimension' type='ordinal' />
      <column caption='Max Dua Basis' datatype='real' name='[max_dua_basis]' role='measure' type='quantitative' />
      <column caption='Max Dua Pba40' datatype='real' name='[max_dua_pba40]' role='measure' type='quantitative' />
      <column caption='Max Far Basis' datatype='real' name='[max_far_basis]' role='measure' type='quantitative' />
      <column caption='Max Far Pba40' datatype='real' name='[max_far_pba40]' role='measure' type='quantitative' />
      <column caption='Max Height Basis' datatype='real' name='[max_height_basis]' role='measure' type='quantitative' />
      <column caption='Max Height Pba40' datatype='real' name='[max_height_pba40]' role='measure' type='quantitative' />
      <column caption='Name Pba40' datatype='string' name='[name_pba40]' role='dimension' type='nominal' />
      <column caption='Nodev Pba40' datatype='real' name='[nodev_pba40]' role='measure' type='quantitative' />
      <column caption='Nodev Zmod' datatype='integer' name='[nodev_zmod]' role='measure' type='quantitative' />
      <column caption='Pba50Zoningmodcat Zmod' datatype='string' name='[pba50zoningmodcat_zmod]' role='dimension' type='nominal' />
      <column caption='Plu Code Basis' datatype='string' name='[plu_code_basis]' role='dimension' type='nominal' />
      <column caption='Plu Description Basis' datatype='string' name='[plu_description_basis]' role='dimension' type='nominal' />
      <column caption='Plu Id Basis' datatype='string' name='[plu_id_basis]' role='dimension' type='nominal' />
      <column caption='Plu Jurisdiction Basis' datatype='string' name='[plu_jurisdiction_basis]' role='dimension' type='nominal' />
      <column caption='source HM basis' datatype='string' name='[source_HM_basis]' role='dimension' type='nominal' />
      <column caption='source HO basis' datatype='string' name='[source_HO_basis]' role='dimension' type='nominal' />
      <column caption='source HS basis' datatype='string' name='[source_HS_basis]' role='dimension' type='nominal' />
      <column caption='source HT basis' datatype='string' name='[source_HT_basis]' role='dimension' type='nominal' />
      <column caption='source IH basis' datatype='string' name='[source_IH_basis]' role='dimension' type='nominal' />
      <column caption='source IL basis' datatype='string' name='[source_IL_basis]' role='dimension' type='nominal' />
      <column caption='source IW basis' datatype='string' name='[source_IW_basis]' role='dimension' type='nominal' />
      <column caption='source ME basis' datatype='string' name='[source_ME_basis]' role='dimension' type='nominal' />
      <column caption='source MR basis' datatype='string' name='[source_MR_basis]' role='dimension' type='nominal' />
      <column caption='source MT basis' datatype='string' name='[source_MT_basis]' role='dimension' type='nominal' />
      <column caption='source OF basis' datatype='string' name='[source_OF_basis]' role='dimension' type='nominal' />
      <column caption='source RB basis' datatype='string' name='[source_RB_basis]' role='dimension' type='nominal' />
      <column caption='source RS basis' datatype='string' name='[source_RS_basis]' role='dimension' type='nominal' />
      <column caption='source SC basis' datatype='string' name='[source_SC_basis]' role='dimension' type='nominal' />
      <column caption='Source Basis' datatype='string' name='[source_basis]' role='dimension' type='nominal' />
      <column caption='Source Dua Basis' datatype='string' name='[source_dua_basis]' role='dimension' type='nominal' />
      <column caption='Source Dua Pba40' datatype='string' name='[source_dua_pba40]' role='dimension' type='nominal' />
      <column caption='Source Far Basis' datatype='string' name='[source_far_basis]' role='dimension' type='nominal' />
      <column caption='Source Far Pba40' datatype='string' name='[source_far_pba40]' role='dimension' type='nominal' />
      <column caption='Source Height Basis' datatype='string' name='[source_height_basis]' role='dimension' type='nominal' />
      <column caption='Zoning Id Pba40' datatype='real' name='[zoning_id_pba40]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2020_06_03_juris_basis_pba40_capacity_metrics' inline='true' name='federated.1u9opb90auxp801cwurn41i3q2px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_06_03_juris_basis_pba40_capacity_metrics' name='textscan.0d7rr161a5nfhq17q3d68189ap1f'>
            <connection class='textscan' directory='C:/Users/lzorn/Box/Modeling and Surveys/Urban Modeling/Bay Area UrbanSim 1.5/PBA50/Policies/Base zoning/outputs' filename='2020_06_03_juris_basis_pba40_capacity_metrics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BASIS_Local_Jurisdiction_Review_Summary' name='excel-direct.09554pl0hgvdem1co4zk70ti63xs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lzorn/Box/BASIS Land Use Data Store/Jurisdiction Review/BASIS_Local_Jurisdiction_Review_Summary.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2020_06_03_juris_basis_pba40_capacity_metrics.csv].[juris_zmod]' />
              <expression op='replace(lower([Summary Detail].[Jurisdiction]),&quot; &quot;,&quot;_&quot;)' />
            </expression>
          </clause>
          <relation connection='textscan.0d7rr161a5nfhq17q3d68189ap1f' name='2020_06_03_juris_basis_pba40_capacity_metrics.csv' table='[2020_06_03_juris_basis_pba40_capacity_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='juris_zmod' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='real' name='ACRES 0 0' ordinal='2' />
              <column datatype='real' name='ACRES 0 1' ordinal='3' />
              <column datatype='real' name='ACRES 0 M' ordinal='4' />
              <column datatype='real' name='ACRES 1 0' ordinal='5' />
              <column datatype='real' name='ACRES 1 1' ordinal='6' />
              <column datatype='real' name='ACRES 1 M' ordinal='7' />
              <column datatype='real' name='ACRES M 0' ordinal='8' />
              <column datatype='real' name='ACRES M 1' ordinal='9' />
              <column datatype='real' name='ACRES M M' ordinal='10' />
              <column datatype='real' name='Ksqft_basis' ordinal='11' />
              <column datatype='real' name='Ksqft_pba40' ordinal='12' />
              <column datatype='real' name='allow_nonres ACRES F_F' ordinal='13' />
              <column datatype='real' name='allow_nonres ACRES F_T' ordinal='14' />
              <column datatype='real' name='allow_nonres ACRES T_F' ordinal='15' />
              <column datatype='real' name='allow_nonres ACRES T_T' ordinal='16' />
              <column datatype='real' name='allow_nonres num_parcels F_F' ordinal='17' />
              <column datatype='real' name='allow_nonres num_parcels F_T' ordinal='18' />
              <column datatype='real' name='allow_nonres num_parcels T_F' ordinal='19' />
              <column datatype='real' name='allow_nonres num_parcels T_T' ordinal='20' />
              <column datatype='real' name='allow_res ACRES F_F' ordinal='21' />
              <column datatype='real' name='allow_res ACRES F_T' ordinal='22' />
              <column datatype='real' name='allow_res ACRES T_F' ordinal='23' />
              <column datatype='real' name='allow_res ACRES T_T' ordinal='24' />
              <column datatype='real' name='allow_res num_parcels F_F' ordinal='25' />
              <column datatype='real' name='allow_res num_parcels F_T' ordinal='26' />
              <column datatype='real' name='allow_res num_parcels T_F' ordinal='27' />
              <column datatype='real' name='allow_res num_parcels T_T' ordinal='28' />
              <column datatype='real' name='emp_basis' ordinal='29' />
              <column datatype='real' name='emp_pba40' ordinal='30' />
              <column datatype='real' name='num_parcels 0 0' ordinal='31' />
              <column datatype='real' name='num_parcels 0 1' ordinal='32' />
              <column datatype='real' name='num_parcels 0 M' ordinal='33' />
              <column datatype='real' name='num_parcels 1 0' ordinal='34' />
              <column datatype='real' name='num_parcels 1 1' ordinal='35' />
              <column datatype='real' name='num_parcels 1 M' ordinal='36' />
              <column datatype='real' name='num_parcels M 0' ordinal='37' />
              <column datatype='real' name='num_parcels M 1' ordinal='38' />
              <column datatype='real' name='num_parcels M M' ordinal='39' />
              <column datatype='real' name='units_basis' ordinal='40' />
              <column datatype='real' name='units_pba40' ordinal='41' />
            </columns>
          </relation>
          <relation connection='excel-direct.09554pl0hgvdem1co4zk70ti63xs' name='Summary Detail' table='[&apos;Summary Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:O110:no:A1:O110:0' header='yes' outcome='2'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Jurisdiction' ordinal='1' />
              <column datatype='string' name='Check Allowable Building Heights' ordinal='2' />
              <column datatype='string' name='Check Development Pipeline' ordinal='3' />
              <column datatype='string' name='Check Floor Area Ratio' ordinal='4' />
              <column datatype='string' name='Check Residential Densities' ordinal='5' />
              <column datatype='string' name='Check Spheres of Influence' ordinal='6' />
              <column datatype='string' name='Check Urban Growth Boundaries' ordinal='7' />
              <column datatype='string' name='Check Zoning Codes' ordinal='8' />
              <column datatype='string' name='Check Zoning Description' ordinal='9' />
              <column datatype='string' name='Zoning Document' ordinal='10' />
              <column datatype='string' name='Zoning Map' ordinal='11' />
              <column datatype='string' name='Zoning Ordinance Effective Date' ordinal='12' />
              <column datatype='string' name='Check Zoning Parcel Map' ordinal='13' />
              <column datatype='real' name='Percent Complete' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[juris_zmod]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES 0 0]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES 0 1]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES 0 M]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES 1 0]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES 1 1]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES 1 M]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES M 0]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES M 1]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES M M]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ksqft_basis]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ksqft_pba40]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_nonres ACRES F_F]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_nonres ACRES F_T]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_nonres ACRES T_F]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_nonres ACRES T_T]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_nonres num_parcels F_F]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_nonres num_parcels F_T]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_nonres num_parcels T_F]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_nonres num_parcels T_T]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_res ACRES F_F]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_res ACRES F_T]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_res ACRES T_F]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_res ACRES T_T]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_res num_parcels F_F]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_res num_parcels F_T]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_res num_parcels T_F]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_res num_parcels T_T]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_basis]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_pba40]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_parcels 0 0]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_parcels 0 1]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_parcels 0 M]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_parcels 1 0]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_parcels 1 1]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_parcels 1 M]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_parcels M 0]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_parcels M 1]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_parcels M M]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_basis]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_pba40]</local-name>
            <parent-name>[2020_06_03_juris_basis_pba40_capacity_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Allowable Building Heights]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Development Pipeline]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Floor Area Ratio]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Residential Densities]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Spheres of Influence]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Urban Growth Boundaries]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Zoning Codes]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Zoning Description]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoning Document]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoning Map]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoning Ordinance Effective Date]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Zoning Parcel Map]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Complete]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[__tableau_internal_object_id__].[cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk]&quot;' value='Number of Jurisdictions' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[__tableau_internal_object_id__].[cnt:juris_basis_pba40_capacity_metrics.csv_8DA2F75AE40546139C27FBEFF3BAAB04:qk]&quot;' value='Count of Jurisdictions' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[pcto:cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk:1]&quot;' value='Percentage of Jurisdictions (DU)' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[pcto:cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk:2]&quot;' value='Percentage of Jurisdictions (Ksqft)' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[pcto:cnt:juris_basis_pba40_capacity_metrics.csv_8DA2F75AE40546139C27FBEFF3BAAB04:qk:1]&quot;' value='Percent  of Jurisdictions (DU)' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[pcto:cnt:juris_basis_pba40_capacity_metrics.csv_8DA2F75AE40546139C27FBEFF3BAAB04:qk:2]&quot;' value='Percent of Jurisdictions (Ksqft)' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow nonres ACRES pct F T (copy)_990229026380021773:qk]&quot;' value='nACRES pct T F' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow nonres num parcels pct F T (copy)_990229026379038730:qk]&quot;' value='nparcels pct T F' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow res num parcels pct F T (copy)_990229026368077828:qk]&quot;' value='parcels pct T F' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres ACRES F_F:qk]&quot;' value='nACRES F F' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres ACRES F_T:qk]&quot;' value='nACRES F T' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres ACRES T_F:qk]&quot;' value='nACRES T F' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres ACRES T_T:qk]&quot;' value='nACRES T T' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres num_parcels F_F:qk]&quot;' value='nparcels F F' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres num_parcels F_T:qk]&quot;' value='nparcels F T' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres num_parcels T_F:qk]&quot;' value='nparcels T F' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres num_parcels T_T:qk]&quot;' value='nparcels T T' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res ACRES F_F:qk]&quot;' value='ACRES F F' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res ACRES F_T:qk]&quot;' value='ACRES F T' />
          <alias key='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res ACRES T_F:qk]&quot;' value='ACRES T F' />
        </aliases>
      </column>
      <column caption='Acres 0 0' datatype='real' name='[ACRES 0 0]' role='measure' type='quantitative' />
      <column caption='Acres 0 1' datatype='real' name='[ACRES 0 1]' role='measure' type='quantitative' />
      <column caption='Acres 0 M' datatype='real' name='[ACRES 0 M]' role='measure' type='quantitative' />
      <column caption='Acres 1 0' datatype='real' name='[ACRES 1 0]' role='measure' type='quantitative' />
      <column caption='Acres 1 1' datatype='real' name='[ACRES 1 1]' role='measure' type='quantitative' />
      <column caption='Acres 1 M' datatype='real' name='[ACRES 1 M]' role='measure' type='quantitative' />
      <column caption='Acres M 0' datatype='real' name='[ACRES M 0]' role='measure' type='quantitative' />
      <column caption='Acres M 1' datatype='real' name='[ACRES M 1]' role='measure' type='quantitative' />
      <column caption='Acres M M' datatype='real' name='[ACRES M M]' role='measure' type='quantitative' />
      <column caption='Dwelling Unit Capacity, BASIS - PBA40' datatype='real' name='[Calculation_1360931570095673344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[units_basis] - [units_pba40]' />
      </column>
      <column caption='Dwelling Unit Capacity, BASIS - PBA40, Pct Diff' datatype='real' default-format='p0%' name='[Calculation_1360931570095902721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1360931570095673344]/[units_pba40]' />
      </column>
      <column caption='Use BASIS data for this var? (DU)' datatype='boolean' name='[Calculation_1360931570096504834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='abs([Calculation_1360931570095902721])&lt;[Parameters].[Parameter 1]' />
      </column>
      <column caption='Ksqft Capacity, BASIS - PBA40' datatype='real' name='[Calculation_1360931570101121027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ksqft_basis] - [Ksqft_pba40]' />
      </column>
      <column caption='Ksqft Capacity, BASIS - PBA40, Pct Diff' datatype='real' default-format='p0%' name='[Calculation_1360931570101227524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1360931570101121027]/[Ksqft_pba40]' />
      </column>
      <column caption='allow res num parcels' datatype='real' name='[Calculation_990229026367848450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[allow_res num_parcels F_F]+&#13;&#10;[allow_res num_parcels T_T]+&#13;&#10;[allow_res num_parcels T_F]+&#13;&#10;[allow_res num_parcels F_T]' />
      </column>
      <column caption='allow res num parcels pct F T' datatype='real' default-format='p0%' name='[Calculation_990229026367987715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[allow_res num_parcels F_T]/[Calculation_990229026367848450]' />
      </column>
      <column caption='allow res ACRES' datatype='real' name='[Calculation_990229026368987141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[allow_res ACRES F_F]+&#13;&#10;[allow_res ACRES T_T]+&#13;&#10;[allow_res ACRES F_T]+&#13;&#10;[allow_res ACRES T_F]' />
      </column>
      <column caption='allow res ACRES pct F T' datatype='real' default-format='p0%' name='[Calculation_990229026369241094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[allow_res ACRES F_T]/[Calculation_990229026368987141]' />
      </column>
      <column caption='allow res ACRES pct T F' datatype='real' default-format='p0%' name='[Calculation_990229026369335303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[allow_res ACRES T_F]/[Calculation_990229026368987141]' />
      </column>
      <column caption='allow nonres num parcels' datatype='real' name='[Calculation_990229026378813448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[allow_nonres num_parcels F_F]+&#13;&#10;[allow_nonres num_parcels T_T]+&#13;&#10;[allow_nonres num_parcels F_T]+&#13;&#10;[allow_nonres num_parcels T_F]' />
      </column>
      <column caption='allow nonres num parcels pct F T' datatype='real' default-format='p0%' name='[Calculation_990229026378944521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[allow_nonres num_parcels F_T]/[Calculation_990229026378813448]' />
      </column>
      <column caption='allow nonres ACRES' datatype='real' name='[Calculation_990229026379804683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[allow_nonres ACRES F_F]+&#13;&#10;[allow_nonres ACRES T_T]+&#13;&#10;[allow_nonres ACRES F_T]+&#13;&#10;[allow_nonres ACRES T_F]' />
      </column>
      <column caption='allow nonres ACRES pct F T' datatype='real' default-format='p0%' name='[Calculation_990229026379931660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[allow_nonres ACRES F_T]/[Calculation_990229026379804683]' />
      </column>
      <column caption='Juris Reviewed BASIS Height' datatype='string' name='[Check Allowable Building Heights]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Check Development Pipeline]' role='dimension' type='nominal' />
      <column caption='Juris Reviewed BASIS FAR' datatype='string' name='[Check Floor Area Ratio]' role='dimension' type='nominal' />
      <column caption='Juris Reviewed BASIS DUA' datatype='string' name='[Check Residential Densities]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Check Spheres of Influence]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Check Urban Growth Boundaries]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Check Zoning Codes]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Check Zoning Description]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Check Zoning Parcel Map]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Jurisdiction1' datatype='string' name='[Jurisdiction]' role='dimension' type='nominal' />
      <column caption='Ksqft Capacity, BASIS' datatype='real' name='[Ksqft_basis]' role='measure' type='quantitative' />
      <column caption='Ksqft Capacity, PBA40' datatype='real' name='[Ksqft_pba40]' role='measure' type='quantitative' />
      <column caption='Use BASIS data for this var? (Ksqft)' datatype='boolean' name='[Units Pct Diff Under Threshold? (copy)_1360931570102640645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='abs([Calculation_1360931570101227524])&lt;[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' hidden='true' name='[Zoning Data Review 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Zoning Data Review]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020_06_03_juris_basis_pba40_capacity_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494]' role='measure' type='quantitative' />
      <column caption='allow nonres ACRES pct T F' datatype='real' default-format='p0%' name='[allow nonres ACRES pct F T (copy)_990229026380021773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[allow_nonres ACRES T_F]/[Calculation_990229026379804683]' />
      </column>
      <column caption='allow nonres num parcels pct T F' datatype='real' default-format='p0%' name='[allow nonres num parcels pct F T (copy)_990229026379038730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[allow_nonres num_parcels T_F]/[Calculation_990229026378813448]' />
      </column>
      <column caption='allow res num parcels pct T F' datatype='real' default-format='p0%' name='[allow res num parcels pct F T (copy)_990229026368077828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[allow_res num_parcels T_F]/[Calculation_990229026367848450]' />
      </column>
      <column caption='allow nonres ACRES F F' datatype='real' name='[allow_nonres ACRES F_F]' role='measure' type='quantitative' />
      <column caption='allow nonres ACRES F T' datatype='real' name='[allow_nonres ACRES F_T]' role='measure' type='quantitative' />
      <column caption='allow nonres ACRES T F' datatype='real' name='[allow_nonres ACRES T_F]' role='measure' type='quantitative' />
      <column caption='allow nonres ACRES T T' datatype='real' name='[allow_nonres ACRES T_T]' role='measure' type='quantitative' />
      <column caption='allow nonres num parcels F F' datatype='real' name='[allow_nonres num_parcels F_F]' role='measure' type='quantitative' />
      <column caption='allow nonres num parcels F T' datatype='real' name='[allow_nonres num_parcels F_T]' role='measure' type='quantitative' />
      <column caption='allow nonres num parcels T F' datatype='real' name='[allow_nonres num_parcels T_F]' role='measure' type='quantitative' />
      <column caption='allow nonres num parcels T T' datatype='real' name='[allow_nonres num_parcels T_T]' role='measure' type='quantitative' />
      <column caption='allow res ACRES F F' datatype='real' name='[allow_res ACRES F_F]' role='measure' type='quantitative' />
      <column caption='allow res ACRES F T' datatype='real' name='[allow_res ACRES F_T]' role='measure' type='quantitative' />
      <column caption='allow res ACRES T F' datatype='real' name='[allow_res ACRES T_F]' role='measure' type='quantitative' />
      <column caption='allow res ACRES T T' datatype='real' name='[allow_res ACRES T_T]' role='measure' type='quantitative' />
      <column caption='allow res num parcels F F' datatype='real' name='[allow_res num_parcels F_F]' role='measure' type='quantitative' />
      <column caption='allow res num parcels F T' datatype='real' name='[allow_res num_parcels F_T]' role='measure' type='quantitative' />
      <column caption='allow res num parcels T F' datatype='real' name='[allow_res num_parcels T_F]' role='measure' type='quantitative' />
      <column caption='allow res num parcels T T' datatype='real' name='[allow_res num_parcels T_T]' role='measure' type='quantitative' />
      <column caption='Emp Basis' datatype='real' name='[emp_basis]' role='measure' type='quantitative' />
      <column caption='Emp Pba40' datatype='real' name='[emp_pba40]' role='measure' type='quantitative' />
      <column caption='Jurisdiction' datatype='string' name='[juris_zmod]' role='dimension' type='nominal' />
      <column caption='Num Parcels 0 0' datatype='real' name='[num_parcels 0 0]' role='measure' type='quantitative' />
      <column caption='Num Parcels 0 1' datatype='real' name='[num_parcels 0 1]' role='measure' type='quantitative' />
      <column caption='num parcels 0 M' datatype='real' name='[num_parcels 0 M]' role='measure' type='quantitative' />
      <column caption='Num Parcels 1 0' datatype='real' name='[num_parcels 1 0]' role='measure' type='quantitative' />
      <column caption='Num Parcels 1 1' datatype='real' name='[num_parcels 1 1]' role='measure' type='quantitative' />
      <column caption='num parcels 1 M' datatype='real' name='[num_parcels 1 M]' role='measure' type='quantitative' />
      <column caption='num parcels M 0' datatype='real' name='[num_parcels M 0]' role='measure' type='quantitative' />
      <column caption='num parcels M 1' datatype='real' name='[num_parcels M 1]' role='measure' type='quantitative' />
      <column caption='num parcels M M' datatype='real' name='[num_parcels M M]' role='measure' type='quantitative' />
      <column caption='Dwelling Unit Capacity, BASIS' datatype='real' name='[units_basis]' role='measure' type='quantitative' />
      <column caption='Dwelling Unit Capacity, PBA40' datatype='real' name='[units_pba40]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;dua&quot;' value='DUA' />
          <alias key='&quot;far&quot;' value='FAR' />
          <alias key='&quot;HM&quot;' value='HM - Multifamily Dwelling Allowed' />
          <alias key='&quot;HO&quot;' value='HO - Hotel Allowed' />
          <alias key='&quot;HS&quot;' value='HS - Single Family Dwelling Allowed' />
          <alias key='&quot;HT&quot;' value='HT - Row House Dwelling Allowed' />
          <alias key='&quot;IH&quot;' value='IH - Heavy Industrial Allowed' />
          <alias key='&quot;IL&quot;' value='IL - Light Industrial Allowed' />
          <alias key='&quot;IW&quot;' value='IW - Warehouse or Logistics Allowed' />
          <alias key='&quot;ME&quot;' value='ME - Office-focused Mixed Use Allowed' />
          <alias key='&quot;MR&quot;' value='MR - Residential-focused Mixed Use Allowed' />
          <alias key='&quot;MT&quot;' value='MT - Retail-focused Mixed Use Allowed' />
          <alias key='&quot;OF&quot;' value='OF - Office Allowed' />
          <alias key='&quot;RB&quot;' value='RB - Big Box Retail Allowed' />
          <alias key='&quot;RS&quot;' value='RS - Retail Allowed' />
          <alias key='&quot;SC&quot;' value='SC - School Allowed' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_basis]' derivation='Attribute' name='[attr:units_basis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_pba40]' derivation='Attribute' name='[attr:units_pba40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1360931570096504834]' derivation='None' name='[none:Calculation_1360931570096504834:nk]' pivot='key' type='nominal' />
      <column-instance column='[Check Floor Area Ratio]' derivation='None' name='[none:Check Floor Area Ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Check Residential Densities]' derivation='None' name='[none:Check Residential Densities:nk]' pivot='key' type='nominal' />
      <column-instance column='[Units Pct Diff Under Threshold? (copy)_1360931570102640645]' derivation='None' name='[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494]' derivation='Count' name='[pcto:cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Calculation_1360931570096504834:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494]' derivation='Count' name='[pcto:cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_990229026367987715]' derivation='Sum' name='[sum:Calculation_990229026367987715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_990229026369241094]' derivation='Sum' name='[sum:Calculation_990229026369241094:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_990229026369335303]' derivation='Sum' name='[sum:Calculation_990229026369335303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_990229026378944521]' derivation='Sum' name='[sum:Calculation_990229026378944521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_990229026379931660]' derivation='Sum' name='[sum:Calculation_990229026379931660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ksqft_basis]' derivation='Sum' name='[sum:Ksqft_basis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ksqft_pba40]' derivation='Sum' name='[sum:Ksqft_pba40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow nonres ACRES pct F T (copy)_990229026380021773]' derivation='Sum' name='[sum:allow nonres ACRES pct F T (copy)_990229026380021773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow nonres num parcels pct F T (copy)_990229026379038730]' derivation='Sum' name='[sum:allow nonres num parcels pct F T (copy)_990229026379038730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow res num parcels pct F T (copy)_990229026368077828]' derivation='Sum' name='[sum:allow res num parcels pct F T (copy)_990229026368077828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_nonres ACRES F_F]' derivation='Sum' name='[sum:allow_nonres ACRES F_F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_nonres ACRES F_T]' derivation='Sum' name='[sum:allow_nonres ACRES F_T:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_nonres ACRES T_F]' derivation='Sum' name='[sum:allow_nonres ACRES T_F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_nonres ACRES T_T]' derivation='Sum' name='[sum:allow_nonres ACRES T_T:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_nonres num_parcels F_F]' derivation='Sum' name='[sum:allow_nonres num_parcels F_F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_nonres num_parcels F_T]' derivation='Sum' name='[sum:allow_nonres num_parcels F_T:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_nonres num_parcels T_F]' derivation='Sum' name='[sum:allow_nonres num_parcels T_F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_nonres num_parcels T_T]' derivation='Sum' name='[sum:allow_nonres num_parcels T_T:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_res ACRES F_F]' derivation='Sum' name='[sum:allow_res ACRES F_F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_res ACRES F_T]' derivation='Sum' name='[sum:allow_res ACRES F_T:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_res ACRES T_F]' derivation='Sum' name='[sum:allow_res ACRES T_F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_res ACRES T_T]' derivation='Sum' name='[sum:allow_res ACRES T_T:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_res num_parcels F_F]' derivation='Sum' name='[sum:allow_res num_parcels F_F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_res num_parcels F_T]' derivation='Sum' name='[sum:allow_res num_parcels F_T:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_res num_parcels T_F]' derivation='Sum' name='[sum:allow_res num_parcels T_F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allow_res num_parcels T_T]' derivation='Sum' name='[sum:allow_res num_parcels T_T:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_basis]' derivation='Sum' name='[sum:units_basis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_pba40]' derivation='Sum' name='[sum:units_pba40:qk]' pivot='key' type='quantitative' />
      <group caption='Non-Residential Variables' name='[Non-Residential Variables]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[variable]' member='&quot;far&quot;' />
          <groupfilter function='member' level='[variable]' member='&quot;HO&quot;' />
          <groupfilter from='&quot;IH&quot;' function='range' level='[variable]' to='&quot;SC&quot;' />
        </groupfilter>
      </group>
      <group caption='Residential Variables' name='[Residential Variables]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[variable]' member='&quot;dua&quot;' />
          <groupfilter function='member' level='[variable]' member='&quot;HM&quot;' />
          <groupfilter function='member' level='[variable]' member='&quot;HS&quot;' />
          <groupfilter function='member' level='[variable]' member='&quot;HT&quot;' />
          <groupfilter function='member' level='[variable]' member='&quot;MR&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.962754' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.037246' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Check Floor Area Ratio:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Yes&quot;</bucket>
            <bucket>&quot;No&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Check Residential Densities:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Yes&quot;</bucket>
            <bucket>&quot;No&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pct_diff_threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
          <calculation class='tableau' formula='0.15000000000000002' />
          <range granularity='0.050000000000000003' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='idx_urbansim' inline='true' name='federated.0u67dyl1cmm24y16it6zr1vnbdyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='idx_urbansim' name='textscan.1lin4yh0i0oyzr16x93u50dh2d9w'>
            <connection class='textscan' directory='X:/petrale/policies/plu/base_zoning/hybrid_index' filename='idx_urbansim.csv' password='' server='' />
          </named-connection>
          <named-connection caption='BASIS_Local_Jurisdiction_Review_Summary' name='excel-direct.1najyyh0s6lwxk0zzgsc00fdvnkg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lzorn/Box/BASIS Land Use Data Store/Jurisdiction Review/BASIS_Local_Jurisdiction_Review_Summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[idx_urbansim.csv].[juris_name]' />
              <expression op='replace(lower([Summary Detail].[Jurisdiction]),&quot; &quot;,&quot;_&quot;)' />
            </expression>
          </clause>
          <relation connection='textscan.1lin4yh0i0oyzr16x93u50dh2d9w' name='idx_urbansim.csv' table='[idx_urbansim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='juris_name' ordinal='0' />
              <column datatype='real' name='proportion_adj_far' ordinal='1' />
              <column datatype='integer' name='max_far_idx' ordinal='2' />
              <column datatype='real' name='proportion_adj_dua' ordinal='3' />
              <column datatype='integer' name='max_dua_idx' ordinal='4' />
              <column datatype='real' name='proportion_adj_height' ordinal='5' />
              <column datatype='integer' name='max_height_idx' ordinal='6' />
              <column datatype='integer' name='HS_idx' ordinal='7' />
              <column datatype='integer' name='HT_idx' ordinal='8' />
              <column datatype='integer' name='HM_idx' ordinal='9' />
              <column datatype='integer' name='OF_idx' ordinal='10' />
              <column datatype='integer' name='HO_idx' ordinal='11' />
              <column datatype='integer' name='SC_idx' ordinal='12' />
              <column datatype='integer' name='IL_idx' ordinal='13' />
              <column datatype='integer' name='IW_idx' ordinal='14' />
              <column datatype='integer' name='IH_idx' ordinal='15' />
              <column datatype='integer' name='RS_idx' ordinal='16' />
              <column datatype='integer' name='RB_idx' ordinal='17' />
              <column datatype='integer' name='MR_idx' ordinal='18' />
              <column datatype='integer' name='MT_idx' ordinal='19' />
              <column datatype='integer' name='ME_idx' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1najyyh0s6lwxk0zzgsc00fdvnkg' name='Summary Detail' table='[&apos;Summary Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:O110:no:A1:O110:0' header='yes' outcome='2'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Jurisdiction' ordinal='1' />
              <column datatype='string' name='Check Allowable Building Heights' ordinal='2' />
              <column datatype='string' name='Check Development Pipeline' ordinal='3' />
              <column datatype='string' name='Check Floor Area Ratio' ordinal='4' />
              <column datatype='string' name='Check Residential Densities' ordinal='5' />
              <column datatype='string' name='Check Spheres of Influence' ordinal='6' />
              <column datatype='string' name='Check Urban Growth Boundaries' ordinal='7' />
              <column datatype='string' name='Check Zoning Codes' ordinal='8' />
              <column datatype='string' name='Check Zoning Description' ordinal='9' />
              <column datatype='string' name='Zoning Document' ordinal='10' />
              <column datatype='string' name='Zoning Map' ordinal='11' />
              <column datatype='string' name='Zoning Ordinance Effective Date' ordinal='12' />
              <column datatype='string' name='Check Zoning Parcel Map' ordinal='13' />
              <column datatype='real' name='Percent Complete' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[juris_name]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_adj_far]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_far_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_adj_dua]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_dua_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_adj_height]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_height_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OF_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HO_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IW_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IH_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MT_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ME_idx]</local-name>
            <parent-name>[idx_urbansim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Allowable Building Heights]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Development Pipeline]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Floor Area Ratio]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Residential Densities]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Spheres of Influence]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Urban Growth Boundaries]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Zoning Codes]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Zoning Description]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoning Document]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoning Map]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoning Ordinance Effective Date]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Zoning Parcel Map]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Complete]</local-name>
            <parent-name>[Summary Detail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Juris Reviewed BASIS FAR' datatype='string' name='[Check Floor Area Ratio]' role='dimension' type='nominal' />
      <column caption='Juris Reviewed BASIS DUA' datatype='string' name='[Check Residential Densities]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='HM idx' datatype='integer' name='[HM_idx]' role='measure' type='quantitative' />
      <column caption='HO idx' datatype='integer' name='[HO_idx]' role='measure' type='quantitative' />
      <column caption='HS idx' datatype='integer' name='[HS_idx]' role='measure' type='quantitative' />
      <column caption='HT idx' datatype='integer' name='[HT_idx]' role='measure' type='quantitative' />
      <column caption='IH idx' datatype='integer' name='[IH_idx]' role='measure' type='quantitative' />
      <column caption='IL idx' datatype='integer' name='[IL_idx]' role='measure' type='quantitative' />
      <column caption='IW idx' datatype='integer' name='[IW_idx]' role='measure' type='quantitative' />
      <column caption='ME idx' datatype='integer' name='[ME_idx]' role='measure' type='quantitative' />
      <column caption='MR idx' datatype='integer' name='[MR_idx]' role='measure' type='quantitative' />
      <column caption='MT idx' datatype='integer' name='[MT_idx]' role='measure' type='quantitative' />
      <column caption='OF idx' datatype='integer' name='[OF_idx]' role='measure' type='quantitative' />
      <column caption='RB idx' datatype='integer' name='[RB_idx]' role='measure' type='quantitative' />
      <column caption='RS idx' datatype='integer' name='[RS_idx]' role='measure' type='quantitative' />
      <column caption='SC idx' datatype='integer' name='[SC_idx]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='idx_urbansim.csv' datatype='table' name='[__tableau_internal_object_id__].[idx_urbansim.csv_E990FBBE01494069A4B5993CFE37E2A9]' role='measure' type='quantitative' />
      <column caption='Juris Name' datatype='string' name='[juris_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hybrid Input uses BASIS max DUA?' datatype='integer' name='[max_dua_idx]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='False' />
          <alias key='1' value='True' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Hybrid Input uses BASIS max FAR?' datatype='integer' name='[max_far_idx]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='False' />
          <alias key='1' value='True' />
        </aliases>
      </column>
      <column caption='Max Height Idx' datatype='integer' name='[max_height_idx]' role='measure' type='quantitative' />
      <column caption='Proportion Adj Dua' datatype='real' name='[proportion_adj_dua]' role='measure' type='quantitative' />
      <column caption='Proportion Adj Far' datatype='real' name='[proportion_adj_far]' role='measure' type='quantitative' />
      <column caption='Proportion Adj Height' datatype='real' name='[proportion_adj_height]' role='measure' type='quantitative' />
      <column-instance column='[Check Residential Densities]' derivation='None' name='[none:Check Residential Densities:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Check Residential Densities:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Yes&quot;</bucket>
            <bucket>&quot;No&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AllowNonRes Changes'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This worksheet is meant to help understand the effect of using </run>
            <run bold='true' fontcolor='#f28e2b'>PBA40</run>
            <run> data vs </run>
            <run bold='true' fontcolor='#4e79a7'>BASIS</run>
            <run> data for </run>
            <run underline='true'>Allowed NonResidential Development Types</run>
            <run> for each jurisdiction

For each of the Residential Variables (relating to an NonAllowed Development Type) selectable above, this data represents the following:

Using </run>
            <run fontcolor='#f28e2b'>PBA40</run>
            <run> data for all other variables, how does using the </run>
            <run fontcolor='#4e79a7'>BASIS</run>
            <run> data for that variable affect the number of parcels / parcel acreage where NonResidential Development is allowed? For each </run>
            <run fontcolor='#f28e2b'>[F/T]</run>
            <run> </run>
            <run fontcolor='#4e79a7'>[F/T]</run>
            <run> pair, the first one denotes </run>
            <run fontcolor='#f28e2b'>PBA40</run>
            <run> designation, and the scond denote </run>
            <run fontcolor='#4e79a7'>BASIS</run>
            <run>. e.g.&#10;&#10;</run>
            <run bold='true' underline='true'>nparcels </run>
            <run bold='true' fontcolor='#f28e2b' underline='true'>F</run>
            <run bold='true' underline='true'> </run>
            <run bold='true' fontcolor='#4e79a7' underline='true'>F</run>
            <run> : number of parcels where NonResidential Development is </run>
            <run italic='true'>not allowed</run>
            <run> in PBA40 nor BASIS&#10;</run>
            <run bold='true' underline='true'>nparcels </run>
            <run bold='true' fontcolor='#f28e2b' underline='true'>T</run>
            <run bold='true' underline='true'> </run>
            <run bold='true' fontcolor='#4e79a7' underline='true'>T</run>
            <run> : number of parcels where NonResidential Development is </run>
            <run italic='true'>allowed</run>
            <run> in PBA40 AND BASIS&#10;</run>
            <run bold='true' underline='true'>nparcels </run>
            <run bold='true' fontcolor='#f28e2b' underline='true'>F</run>
            <run bold='true' underline='true'> </run>
            <run bold='true' fontcolor='#4e79a7' underline='true'>T</run>
            <run> : number of parcels where NonResidential Development is </run>
            <run italic='true'>not allowed</run>
            <run> in PBA40 but is </run>
            <run italic='true'>allowed</run>
            <run> in BASIS&#10;</run>
            <run bold='true' underline='true'>nparcels </run>
            <run bold='true' fontcolor='#f28e2b' underline='true'>T</run>
            <run bold='true' underline='true'> </run>
            <run bold='true' fontcolor='#4e79a7' underline='true'>F</run>
            <run> : number of parcels where NonResidential Development is</run>
            <run italic='true'> allowed</run>
            <run> in PBA40 but is </run>
            <run italic='true'>not allowed</run>
            <run> in BASIS</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_06_03_juris_basis_pba40_capacity_metrics' name='federated.1u9opb90auxp801cwurn41i3q2px' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pct_diff_threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9opb90auxp801cwurn41i3q2px'>
            <column caption='Ksqft Capacity, BASIS - PBA40' datatype='real' name='[Calculation_1360931570101121027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ksqft_basis] - [Ksqft_pba40]' />
            </column>
            <column caption='Ksqft Capacity, BASIS - PBA40, Pct Diff' datatype='real' default-format='p0%' name='[Calculation_1360931570101227524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360931570101121027]/[Ksqft_pba40]' />
            </column>
            <column caption='allow nonres num parcels' datatype='real' name='[Calculation_990229026378813448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[allow_nonres num_parcels F_F]+&#13;&#10;[allow_nonres num_parcels T_T]+&#13;&#10;[allow_nonres num_parcels F_T]+&#13;&#10;[allow_nonres num_parcels T_F]' />
            </column>
            <column caption='allow nonres num parcels pct F T' datatype='real' default-format='p0%' name='[Calculation_990229026378944521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[allow_nonres num_parcels F_T]/[Calculation_990229026378813448]' />
            </column>
            <column caption='allow nonres ACRES' datatype='real' name='[Calculation_990229026379804683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[allow_nonres ACRES F_F]+&#13;&#10;[allow_nonres ACRES T_T]+&#13;&#10;[allow_nonres ACRES F_T]+&#13;&#10;[allow_nonres ACRES T_F]' />
            </column>
            <column caption='allow nonres ACRES pct F T' datatype='real' default-format='p0%' name='[Calculation_990229026379931660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[allow_nonres ACRES F_T]/[Calculation_990229026379804683]' />
            </column>
            <column caption='Ksqft Capacity, BASIS' datatype='real' name='[Ksqft_basis]' role='measure' type='quantitative' />
            <column caption='Ksqft Capacity, PBA40' datatype='real' name='[Ksqft_pba40]' role='measure' type='quantitative' />
            <column caption='Use BASIS data for this var? (Ksqft)' datatype='boolean' name='[Units Pct Diff Under Threshold? (copy)_1360931570102640645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='abs([Calculation_1360931570101227524])&lt;[Parameters].[Parameter 1]' />
            </column>
            <column caption='allow nonres ACRES pct T F' datatype='real' default-format='p0%' name='[allow nonres ACRES pct F T (copy)_990229026380021773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[allow_nonres ACRES T_F]/[Calculation_990229026379804683]' />
            </column>
            <column caption='allow nonres num parcels pct T F' datatype='real' default-format='p0%' name='[allow nonres num parcels pct F T (copy)_990229026379038730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[allow_nonres num_parcels T_F]/[Calculation_990229026378813448]' />
            </column>
            <column caption='allow nonres ACRES F F' datatype='real' name='[allow_nonres ACRES F_F]' role='measure' type='quantitative' />
            <column caption='allow nonres ACRES F T' datatype='real' name='[allow_nonres ACRES F_T]' role='measure' type='quantitative' />
            <column caption='allow nonres ACRES T F' datatype='real' name='[allow_nonres ACRES T_F]' role='measure' type='quantitative' />
            <column caption='allow nonres ACRES T T' datatype='real' name='[allow_nonres ACRES T_T]' role='measure' type='quantitative' />
            <column caption='allow nonres num parcels F F' datatype='real' name='[allow_nonres num_parcels F_F]' role='measure' type='quantitative' />
            <column caption='allow nonres num parcels F T' datatype='real' name='[allow_nonres num_parcels F_T]' role='measure' type='quantitative' />
            <column caption='allow nonres num parcels T F' datatype='real' name='[allow_nonres num_parcels T_F]' role='measure' type='quantitative' />
            <column caption='allow nonres num parcels T T' datatype='real' name='[allow_nonres num_parcels T_T]' role='measure' type='quantitative' />
            <column caption='Jurisdiction' datatype='string' name='[juris_zmod]' role='dimension' type='nominal' />
            <column-instance column='[Units Pct Diff Under Threshold? (copy)_1360931570102640645]' derivation='None' name='[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' pivot='key' type='nominal' />
            <column-instance column='[juris_zmod]' derivation='None' name='[none:juris_zmod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990229026378944521]' derivation='Sum' name='[sum:Calculation_990229026378944521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990229026379931660]' derivation='Sum' name='[sum:Calculation_990229026379931660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow nonres ACRES pct F T (copy)_990229026380021773]' derivation='Sum' name='[sum:allow nonres ACRES pct F T (copy)_990229026380021773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow nonres num parcels pct F T (copy)_990229026379038730]' derivation='Sum' name='[sum:allow nonres num parcels pct F T (copy)_990229026379038730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_nonres ACRES F_F]' derivation='Sum' name='[sum:allow_nonres ACRES F_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_nonres ACRES F_T]' derivation='Sum' name='[sum:allow_nonres ACRES F_T:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_nonres ACRES T_F]' derivation='Sum' name='[sum:allow_nonres ACRES T_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_nonres ACRES T_T]' derivation='Sum' name='[sum:allow_nonres ACRES T_T:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_nonres num_parcels F_F]' derivation='Sum' name='[sum:allow_nonres num_parcels F_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_nonres num_parcels F_T]' derivation='Sum' name='[sum:allow_nonres num_parcels F_T:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_nonres num_parcels T_F]' derivation='Sum' name='[sum:allow_nonres num_parcels T_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_nonres num_parcels T_T]' derivation='Sum' name='[sum:allow_nonres num_parcels T_T:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dua&quot;' value='DUA' />
                <alias key='&quot;far&quot;' value='FAR' />
                <alias key='&quot;HM&quot;' value='HM - Multifamily Dwelling Allowed' />
                <alias key='&quot;HO&quot;' value='HO - Hotel Allowed' />
                <alias key='&quot;HS&quot;' value='HS - Single Family Dwelling Allowed' />
                <alias key='&quot;HT&quot;' value='HT - Row House Dwelling Allowed' />
                <alias key='&quot;IH&quot;' value='IH - Heavy Industrial Allowed' />
                <alias key='&quot;IL&quot;' value='IL - Light Industrial Allowed' />
                <alias key='&quot;IW&quot;' value='IW - Warehouse or Logistics Allowed' />
                <alias key='&quot;ME&quot;' value='ME - Office-focused Mixed Use Allowed' />
                <alias key='&quot;MR&quot;' value='MR - Residential-focused Mixed Use Allowed' />
                <alias key='&quot;MT&quot;' value='MT - Retail-focused Mixed Use Allowed' />
                <alias key='&quot;OF&quot;' value='OF - Office Allowed' />
                <alias key='&quot;RB&quot;' value='RB - Big Box Retail Allowed' />
                <alias key='&quot;RS&quot;' value='RS - Retail Allowed' />
                <alias key='&quot;SC&quot;' value='SC - School Allowed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres num_parcels F_F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres num_parcels T_T:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres num_parcels F_T:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_990229026378944521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres num_parcels T_F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow nonres num parcels pct F T (copy)_990229026379038730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres ACRES F_F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres ACRES T_T:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres ACRES F_T:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_990229026379931660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres ACRES T_F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow nonres ACRES pct F T (copy)_990229026380021773:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres num_parcels F_F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres num_parcels T_T:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres num_parcels F_T:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_990229026378944521:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres num_parcels T_F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow nonres num parcels pct F T (copy)_990229026379038730:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres ACRES F_F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres ACRES T_T:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres ACRES F_T:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_990229026379931660:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_nonres ACRES T_F:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[Non-Residential Variables]'>
            <groupfilter function='member' level='[variable]' member='&quot;OF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u9opb90auxp801cwurn41i3q2px].[none:juris_zmod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_990229026378944521:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]</column>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[Non-Residential Variables]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' />
              <text column='[federated.1u9opb90auxp801cwurn41i3q2px].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9opb90auxp801cwurn41i3q2px].[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk] / [federated.1u9opb90auxp801cwurn41i3q2px].[none:juris_zmod:nk])</rows>
        <cols>[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AllowRes Changes'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This worksheet is meant to help understand the effect of using </run>
            <run bold='true' fontcolor='#f28e2b'>PBA40</run>
            <run> data vs </run>
            <run bold='true' fontcolor='#4e79a7'>BASIS</run>
            <run> data for </run>
            <run underline='true'>Allowed Residential Development Types</run>
            <run> for each jurisdiction

For each of the Residential Variables (relating to an Allowed Development Type) selectable above, this data represents the following:

Using </run>
            <run fontcolor='#f28e2b'>PBA40</run>
            <run> data for all other variables, how does using the </run>
            <run fontcolor='#4e79a7'>BASIS</run>
            <run> data for that variable affect the number of parcels / parcel acreage where Residential Development is allowed? For each </run>
            <run fontcolor='#f28e2b'>[F/T]</run>
            <run> </run>
            <run fontcolor='#4e79a7'>[F/T]</run>
            <run> pair, the first one denotes </run>
            <run fontcolor='#f28e2b'>PBA40</run>
            <run> designation, and the scond denote </run>
            <run fontcolor='#4e79a7'>BASIS</run>
            <run>. e.g.&#10;&#10;</run>
            <run bold='true' underline='true'>parcels </run>
            <run bold='true' fontcolor='#f28e2b' underline='true'>F</run>
            <run bold='true' underline='true'> </run>
            <run bold='true' fontcolor='#4e79a7' underline='true'>F</run>
            <run> : number of parcels where Residential Development is </run>
            <run italic='true'>not allowed</run>
            <run> in PBA40 nor BASIS&#10;</run>
            <run bold='true' underline='true'>parcels </run>
            <run bold='true' fontcolor='#f28e2b' underline='true'>T</run>
            <run bold='true' underline='true'> </run>
            <run bold='true' fontcolor='#4e79a7' underline='true'>T</run>
            <run> : number of parcels where Residential Development is </run>
            <run italic='true'>allowed</run>
            <run> in PBA40 AND BASIS&#10;</run>
            <run bold='true' underline='true'>parcels </run>
            <run bold='true' fontcolor='#f28e2b' underline='true'>F</run>
            <run bold='true' underline='true'> </run>
            <run bold='true' fontcolor='#4e79a7' underline='true'>T</run>
            <run> : number of parcels where Residential Development is </run>
            <run italic='true'>not allowed</run>
            <run> in PBA40 but is </run>
            <run italic='true'>allowed</run>
            <run> in BASIS&#10;</run>
            <run bold='true' underline='true'>parcels </run>
            <run bold='true' fontcolor='#f28e2b' underline='true'>T</run>
            <run bold='true' underline='true'> </run>
            <run bold='true' fontcolor='#4e79a7' underline='true'>F</run>
            <run> : number of parcels where Residential Development is</run>
            <run italic='true'> allowed</run>
            <run> in PBA40 but is </run>
            <run italic='true'>not allowed</run>
            <run> in BASIS</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_06_03_juris_basis_pba40_capacity_metrics' name='federated.1u9opb90auxp801cwurn41i3q2px' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pct_diff_threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9opb90auxp801cwurn41i3q2px'>
            <column caption='Dwelling Unit Capacity, BASIS - PBA40' datatype='real' name='[Calculation_1360931570095673344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_basis] - [units_pba40]' />
            </column>
            <column caption='Dwelling Unit Capacity, BASIS - PBA40, Pct Diff' datatype='real' default-format='p0%' name='[Calculation_1360931570095902721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360931570095673344]/[units_pba40]' />
            </column>
            <column caption='Use BASIS data for this var? (DU)' datatype='boolean' name='[Calculation_1360931570096504834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='abs([Calculation_1360931570095902721])&lt;[Parameters].[Parameter 1]' />
            </column>
            <column caption='allow res num parcels' datatype='real' name='[Calculation_990229026367848450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[allow_res num_parcels F_F]+&#13;&#10;[allow_res num_parcels T_T]+&#13;&#10;[allow_res num_parcels T_F]+&#13;&#10;[allow_res num_parcels F_T]' />
            </column>
            <column caption='allow res num parcels pct F T' datatype='real' default-format='p0%' name='[Calculation_990229026367987715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[allow_res num_parcels F_T]/[Calculation_990229026367848450]' />
            </column>
            <column caption='allow res ACRES' datatype='real' name='[Calculation_990229026368987141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[allow_res ACRES F_F]+&#13;&#10;[allow_res ACRES T_T]+&#13;&#10;[allow_res ACRES F_T]+&#13;&#10;[allow_res ACRES T_F]' />
            </column>
            <column caption='allow res ACRES pct F T' datatype='real' default-format='p0%' name='[Calculation_990229026369241094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[allow_res ACRES F_T]/[Calculation_990229026368987141]' />
            </column>
            <column caption='allow res ACRES pct T F' datatype='real' default-format='p0%' name='[Calculation_990229026369335303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[allow_res ACRES T_F]/[Calculation_990229026368987141]' />
            </column>
            <column caption='allow res num parcels pct T F' datatype='real' default-format='p0%' name='[allow res num parcels pct F T (copy)_990229026368077828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[allow_res num_parcels T_F]/[Calculation_990229026367848450]' />
            </column>
            <column caption='allow res ACRES F F' datatype='real' name='[allow_res ACRES F_F]' role='measure' type='quantitative' />
            <column caption='allow res ACRES F T' datatype='real' name='[allow_res ACRES F_T]' role='measure' type='quantitative' />
            <column caption='allow res ACRES T F' datatype='real' name='[allow_res ACRES T_F]' role='measure' type='quantitative' />
            <column caption='allow res ACRES T T' datatype='real' name='[allow_res ACRES T_T]' role='measure' type='quantitative' />
            <column caption='allow res num parcels F F' datatype='real' name='[allow_res num_parcels F_F]' role='measure' type='quantitative' />
            <column caption='allow res num parcels F T' datatype='real' name='[allow_res num_parcels F_T]' role='measure' type='quantitative' />
            <column caption='allow res num parcels T F' datatype='real' name='[allow_res num_parcels T_F]' role='measure' type='quantitative' />
            <column caption='allow res num parcels T T' datatype='real' name='[allow_res num_parcels T_T]' role='measure' type='quantitative' />
            <column caption='Jurisdiction' datatype='string' name='[juris_zmod]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360931570096504834]' derivation='None' name='[none:Calculation_1360931570096504834:nk]' pivot='key' type='nominal' />
            <column-instance column='[juris_zmod]' derivation='None' name='[none:juris_zmod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_990229026367987715]' derivation='Sum' name='[sum:Calculation_990229026367987715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990229026369241094]' derivation='Sum' name='[sum:Calculation_990229026369241094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_990229026369335303]' derivation='Sum' name='[sum:Calculation_990229026369335303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow res num parcels pct F T (copy)_990229026368077828]' derivation='Sum' name='[sum:allow res num parcels pct F T (copy)_990229026368077828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_res ACRES F_F]' derivation='Sum' name='[sum:allow_res ACRES F_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_res ACRES F_T]' derivation='Sum' name='[sum:allow_res ACRES F_T:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_res ACRES T_F]' derivation='Sum' name='[sum:allow_res ACRES T_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_res ACRES T_T]' derivation='Sum' name='[sum:allow_res ACRES T_T:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_res num_parcels F_F]' derivation='Sum' name='[sum:allow_res num_parcels F_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_res num_parcels F_T]' derivation='Sum' name='[sum:allow_res num_parcels F_T:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_res num_parcels T_F]' derivation='Sum' name='[sum:allow_res num_parcels T_F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allow_res num_parcels T_T]' derivation='Sum' name='[sum:allow_res num_parcels T_T:qk]' pivot='key' type='quantitative' />
            <column caption='Dwelling Unit Capacity, BASIS' datatype='real' name='[units_basis]' role='measure' type='quantitative' />
            <column caption='Dwelling Unit Capacity, PBA40' datatype='real' name='[units_pba40]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dua&quot;' value='DUA' />
                <alias key='&quot;far&quot;' value='FAR' />
                <alias key='&quot;HM&quot;' value='HM - Multifamily Dwelling Allowed' />
                <alias key='&quot;HO&quot;' value='HO - Hotel Allowed' />
                <alias key='&quot;HS&quot;' value='HS - Single Family Dwelling Allowed' />
                <alias key='&quot;HT&quot;' value='HT - Row House Dwelling Allowed' />
                <alias key='&quot;IH&quot;' value='IH - Heavy Industrial Allowed' />
                <alias key='&quot;IL&quot;' value='IL - Light Industrial Allowed' />
                <alias key='&quot;IW&quot;' value='IW - Warehouse or Logistics Allowed' />
                <alias key='&quot;ME&quot;' value='ME - Office-focused Mixed Use Allowed' />
                <alias key='&quot;MR&quot;' value='MR - Residential-focused Mixed Use Allowed' />
                <alias key='&quot;MT&quot;' value='MT - Retail-focused Mixed Use Allowed' />
                <alias key='&quot;OF&quot;' value='OF - Office Allowed' />
                <alias key='&quot;RB&quot;' value='RB - Big Box Retail Allowed' />
                <alias key='&quot;RS&quot;' value='RS - Retail Allowed' />
                <alias key='&quot;SC&quot;' value='SC - School Allowed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res num_parcels F_F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res num_parcels T_T:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res num_parcels F_T:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_990229026367987715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res num_parcels T_F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow res num parcels pct F T (copy)_990229026368077828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res ACRES F_F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res ACRES T_T:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res ACRES F_T:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_990229026369241094:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res ACRES T_F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_990229026369335303:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res num_parcels F_F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res num_parcels T_T:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res num_parcels F_T:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_990229026367987715:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res num_parcels T_F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow res num parcels pct F T (copy)_990229026368077828:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res ACRES F_F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res ACRES T_T:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res ACRES F_T:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_990229026369241094:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:allow_res ACRES T_F:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_990229026369335303:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[Residential Variables]'>
            <groupfilter function='member' level='[variable]' member='&quot;HS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u9opb90auxp801cwurn41i3q2px].[none:juris_zmod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_990229026369335303:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]</column>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[Residential Variables]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Calculation_1360931570096504834:nk]' />
              <text column='[federated.1u9opb90auxp801cwurn41i3q2px].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9opb90auxp801cwurn41i3q2px].[none:Calculation_1360931570096504834:nk] / [federated.1u9opb90auxp801cwurn41i3q2px].[none:juris_zmod:nk])</rows>
        <cols>[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BASIS - NonResidential Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_06_03_juris_basis_pba40_capacity_metrics' name='federated.1u9opb90auxp801cwurn41i3q2px' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pct_diff_threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9opb90auxp801cwurn41i3q2px'>
            <column caption='Ksqft Capacity, BASIS - PBA40' datatype='real' name='[Calculation_1360931570101121027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ksqft_basis] - [Ksqft_pba40]' />
            </column>
            <column caption='Ksqft Capacity, BASIS - PBA40, Pct Diff' datatype='real' default-format='p0%' name='[Calculation_1360931570101227524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360931570101121027]/[Ksqft_pba40]' />
            </column>
            <column caption='Ksqft Capacity, BASIS' datatype='real' name='[Ksqft_basis]' role='measure' type='quantitative' />
            <column caption='Ksqft Capacity, PBA40' datatype='real' name='[Ksqft_pba40]' role='measure' type='quantitative' />
            <column caption='Use BASIS data for this var? (Ksqft)' datatype='boolean' name='[Units Pct Diff Under Threshold? (copy)_1360931570102640645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='abs([Calculation_1360931570101227524])&lt;[Parameters].[Parameter 1]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020_06_03_juris_basis_pba40_capacity_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Pct Diff Under Threshold? (copy)_1360931570102640645]' derivation='None' name='[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494]' derivation='Count' name='[pcto:cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dua&quot;' value='DUA' />
                <alias key='&quot;far&quot;' value='FAR' />
                <alias key='&quot;HM&quot;' value='HM - Multifamily Dwelling Allowed' />
                <alias key='&quot;HO&quot;' value='HO - Hotel Allowed' />
                <alias key='&quot;HS&quot;' value='HS - Single Family Dwelling Allowed' />
                <alias key='&quot;HT&quot;' value='HT - Row House Dwelling Allowed' />
                <alias key='&quot;IH&quot;' value='IH - Heavy Industrial Allowed' />
                <alias key='&quot;IL&quot;' value='IL - Light Industrial Allowed' />
                <alias key='&quot;IW&quot;' value='IW - Warehouse or Logistics Allowed' />
                <alias key='&quot;ME&quot;' value='ME - Office-focused Mixed Use Allowed' />
                <alias key='&quot;MR&quot;' value='MR - Residential-focused Mixed Use Allowed' />
                <alias key='&quot;MT&quot;' value='MT - Retail-focused Mixed Use Allowed' />
                <alias key='&quot;OF&quot;' value='OF - Office Allowed' />
                <alias key='&quot;RB&quot;' value='RB - Big Box Retail Allowed' />
                <alias key='&quot;RS&quot;' value='RS - Retail Allowed' />
                <alias key='&quot;SC&quot;' value='SC - School Allowed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[pcto:cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[__tableau_internal_object_id__].[cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[__tableau_internal_object_id__].[cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[pcto:cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[Non-Residential Variables]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[variable]' member='&quot;far&quot;' />
              <groupfilter function='member' level='[variable]' member='&quot;height&quot;' />
              <groupfilter function='member' level='[variable]' member='&quot;HO&quot;' />
              <groupfilter from='&quot;IH&quot;' function='range' level='[variable]' to='&quot;SC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' />
              <groupfilter function='member' level='[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[Non-Residential Variables]</column>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]</column>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9opb90auxp801cwurn41i3q2px].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9opb90auxp801cwurn41i3q2px].[Non-Residential Variables]</rows>
        <cols>([federated.1u9opb90auxp801cwurn41i3q2px].[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk] / [federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='BASIS - Residential Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_06_03_juris_basis_pba40_capacity_metrics' name='federated.1u9opb90auxp801cwurn41i3q2px' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pct_diff_threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9opb90auxp801cwurn41i3q2px'>
            <column caption='Dwelling Unit Capacity, BASIS - PBA40' datatype='real' name='[Calculation_1360931570095673344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_basis] - [units_pba40]' />
            </column>
            <column caption='Dwelling Unit Capacity, BASIS - PBA40, Pct Diff' datatype='real' default-format='p0%' name='[Calculation_1360931570095902721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360931570095673344]/[units_pba40]' />
            </column>
            <column caption='Use BASIS data for this var? (DU)' datatype='boolean' name='[Calculation_1360931570096504834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='abs([Calculation_1360931570095902721])&lt;[Parameters].[Parameter 1]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020_06_03_juris_basis_pba40_capacity_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360931570096504834]' derivation='None' name='[none:Calculation_1360931570096504834:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494]' derivation='Count' name='[pcto:cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Calculation_1360931570096504834:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Dwelling Unit Capacity, BASIS' datatype='real' name='[units_basis]' role='measure' type='quantitative' />
            <column caption='Dwelling Unit Capacity, PBA40' datatype='real' name='[units_pba40]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dua&quot;' value='DUA' />
                <alias key='&quot;far&quot;' value='FAR' />
                <alias key='&quot;HM&quot;' value='HM - Multifamily Dwelling Allowed' />
                <alias key='&quot;HO&quot;' value='HO - Hotel Allowed' />
                <alias key='&quot;HS&quot;' value='HS - Single Family Dwelling Allowed' />
                <alias key='&quot;HT&quot;' value='HT - Row House Dwelling Allowed' />
                <alias key='&quot;IH&quot;' value='IH - Heavy Industrial Allowed' />
                <alias key='&quot;IL&quot;' value='IL - Light Industrial Allowed' />
                <alias key='&quot;IW&quot;' value='IW - Warehouse or Logistics Allowed' />
                <alias key='&quot;ME&quot;' value='ME - Office-focused Mixed Use Allowed' />
                <alias key='&quot;MR&quot;' value='MR - Residential-focused Mixed Use Allowed' />
                <alias key='&quot;MT&quot;' value='MT - Retail-focused Mixed Use Allowed' />
                <alias key='&quot;OF&quot;' value='OF - Office Allowed' />
                <alias key='&quot;RB&quot;' value='RB - Big Box Retail Allowed' />
                <alias key='&quot;RS&quot;' value='RS - Retail Allowed' />
                <alias key='&quot;SC&quot;' value='SC - School Allowed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[pcto:cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[__tableau_internal_object_id__].[cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[__tableau_internal_object_id__].[cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[pcto:cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[Residential Variables]' />
          <manual-sort column='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Calculation_1360931570096504834:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[Residential Variables]</column>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9opb90auxp801cwurn41i3q2px].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9opb90auxp801cwurn41i3q2px].[Residential Variables]</rows>
        <cols>([federated.1u9opb90auxp801cwurn41i3q2px].[none:Calculation_1360931570096504834:nk] / [federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='BASIS Imputation - HM'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This shows a breakdown of how HM allowed is imputed for BASIS by 
</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/petrale/blob/master/policies/plu/base_zoning/1_PLU_BOC_data_combine.py&amp;quot;'>https://github.com/BayAreaMetro/petrale/blob/master/policies/plu/base_zoning/1_PLU_BOC_data_combine.py</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_06_03_p10_plu_boc_allAttrs' name='federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0'>
            <_.fcp.ObjectModelTableType.true...column caption='2020_06_03_p10_plu_boc_allAttrs.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5:qk]' pivot='key' type='quantitative' />
            <column caption='Jurisdiction' datatype='string' name='[juris_zmod]' role='dimension' type='nominal' />
            <column-instance column='[juris_zmod]' derivation='None' name='[none:juris_zmod:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_HM_basis]' derivation='None' name='[none:source_HM_basis:nk]' pivot='key' type='nominal' />
            <column caption='source HM basis' datatype='string' name='[source_HM_basis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[none:juris_zmod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[__tableau_internal_object_id__].[cnt:2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[none:source_HM_basis:nk]' member-value='&quot;missing&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[__tableau_internal_object_id__].[cnt:2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[none:juris_zmod:nk]</rows>
        <cols>[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[none:source_HM_basis:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BASIS Imputation - max_DUA '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This shows a breakdown of how max DUA is imputed for BASIS by 
</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/petrale/blob/master/policies/plu/base_zoning/1_PLU_BOC_data_combine.py&amp;quot;'>https://github.com/BayAreaMetro/petrale/blob/master/policies/plu/base_zoning/1_PLU_BOC_data_combine.py</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_06_03_p10_plu_boc_allAttrs' name='federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0'>
            <_.fcp.ObjectModelTableType.true...column caption='2020_06_03_p10_plu_boc_allAttrs.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5:qk]' pivot='key' type='quantitative' />
            <column caption='Jurisdiction' datatype='string' name='[juris_zmod]' role='dimension' type='nominal' />
            <column-instance column='[juris_zmod]' derivation='None' name='[none:juris_zmod:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_dua_basis]' derivation='None' name='[none:source_dua_basis:nk]' pivot='key' type='nominal' />
            <column caption='Source Dua Basis' datatype='string' name='[source_dua_basis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[none:juris_zmod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[__tableau_internal_object_id__].[cnt:2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[none:source_dua_basis:nk]' member-value='&quot;missing&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[none:source_dua_basis:nk]' />
              <text column='[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[__tableau_internal_object_id__].[cnt:2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[none:juris_zmod:nk]</rows>
        <cols>[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[none:source_dua_basis:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BASIS Imputation - max_height'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This shows a breakdown of how max DUA is imputed for BASIS by 
</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/BayAreaMetro/petrale/blob/master/policies/plu/base_zoning/1_PLU_BOC_data_combine.py&amp;quot;'>https://github.com/BayAreaMetro/petrale/blob/master/policies/plu/base_zoning/1_PLU_BOC_data_combine.py</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_06_03_p10_plu_boc_allAttrs' name='federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0'>
            <_.fcp.ObjectModelTableType.true...column caption='2020_06_03_p10_plu_boc_allAttrs.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5:qk]' pivot='key' type='quantitative' />
            <column caption='Jurisdiction' datatype='string' name='[juris_zmod]' role='dimension' type='nominal' />
            <column-instance column='[juris_zmod]' derivation='None' name='[none:juris_zmod:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_height_basis]' derivation='None' name='[none:source_height_basis:nk]' pivot='key' type='nominal' />
            <column caption='Source Height Basis' datatype='string' name='[source_height_basis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[none:juris_zmod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[__tableau_internal_object_id__].[cnt:2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[none:source_height_basis:nk]' member-value='&quot;missing&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[__tableau_internal_object_id__].[cnt:2020_06_03_p10_plu_boc_allAttrs.csv_972F35019D7A483FB3F34735E64C14F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[none:juris_zmod:nk]</rows>
        <cols>[federated.1fhw4nj1b2mbgh1a4zd5k1q6gpy0].[none:source_height_basis:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DU Capacity Bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>For each of the Residential Variables selectable above, this data represents the following:

Using PBA40 data for all other variables,
- the </run>
            <run bold='true' fontcolor='#f28e2b'>orange</run>
            <run> bar represents Dwelling Unit Capacity calculated using </run>
            <run bold='true' fontcolor='#f28e2b'>PBA40</run>
            <run> for that variable&#10;- the </run>
            <run bold='true' fontcolor='#4e79a7'>blue</run>
            <run> bar represents  Dwelling Unit Capacity calculated using </run>
            <run bold='true' fontcolor='#4e79a7'>BASIS</run>
            <run> data for that variable

So this is meant to represent the effect of using </run>
            <run bold='true' fontcolor='#f28e2b'>PBA40</run>
            <run> data or </run>
            <run bold='true' fontcolor='#4e79a7'>BASIS</run>
            <run> data for that variable for each jurisdiction</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_06_03_juris_basis_pba40_capacity_metrics' name='federated.1u9opb90auxp801cwurn41i3q2px' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pct_diff_threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9opb90auxp801cwurn41i3q2px'>
            <column caption='Dwelling Unit Capacity, BASIS - PBA40' datatype='real' name='[Calculation_1360931570095673344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_basis] - [units_pba40]' />
            </column>
            <column caption='Dwelling Unit Capacity, BASIS - PBA40, Pct Diff' datatype='real' default-format='p0%' name='[Calculation_1360931570095902721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360931570095673344]/[units_pba40]' />
            </column>
            <column caption='Use BASIS data for this var? (DU)' datatype='boolean' name='[Calculation_1360931570096504834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='abs([Calculation_1360931570095902721])&lt;[Parameters].[Parameter 1]' />
            </column>
            <column caption='Juris Reviewed BASIS DUA' datatype='string' name='[Check Residential Densities]' role='dimension' type='nominal' />
            <column caption='Jurisdiction' datatype='string' name='[juris_zmod]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360931570096504834]' derivation='None' name='[none:Calculation_1360931570096504834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Check Residential Densities]' derivation='None' name='[none:Check Residential Densities:nk]' pivot='key' type='nominal' />
            <column-instance column='[juris_zmod]' derivation='None' name='[none:juris_zmod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360931570095673344]' derivation='Sum' name='[sum:Calculation_1360931570095673344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360931570095902721]' derivation='Sum' name='[sum:Calculation_1360931570095902721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_basis]' derivation='Sum' name='[sum:units_basis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_pba40]' derivation='Sum' name='[sum:units_pba40:qk]' pivot='key' type='quantitative' />
            <column caption='Dwelling Unit Capacity, BASIS' datatype='real' name='[units_basis]' role='measure' type='quantitative' />
            <column caption='Dwelling Unit Capacity, PBA40' datatype='real' name='[units_pba40]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dua&quot;' value='DUA' />
                <alias key='&quot;far&quot;' value='FAR' />
                <alias key='&quot;HM&quot;' value='HM - Multifamily Dwelling Allowed' />
                <alias key='&quot;HO&quot;' value='HO - Hotel Allowed' />
                <alias key='&quot;HS&quot;' value='HS - Single Family Dwelling Allowed' />
                <alias key='&quot;HT&quot;' value='HT - Row House Dwelling Allowed' />
                <alias key='&quot;IH&quot;' value='IH - Heavy Industrial Allowed' />
                <alias key='&quot;IL&quot;' value='IL - Light Industrial Allowed' />
                <alias key='&quot;IW&quot;' value='IW - Warehouse or Logistics Allowed' />
                <alias key='&quot;ME&quot;' value='ME - Office-focused Mixed Use Allowed' />
                <alias key='&quot;MR&quot;' value='MR - Residential-focused Mixed Use Allowed' />
                <alias key='&quot;MT&quot;' value='MT - Retail-focused Mixed Use Allowed' />
                <alias key='&quot;OF&quot;' value='OF - Office Allowed' />
                <alias key='&quot;RB&quot;' value='RB - Big Box Retail Allowed' />
                <alias key='&quot;RS&quot;' value='RS - Retail Allowed' />
                <alias key='&quot;SC&quot;' value='SC - School Allowed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:units_pba40:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:units_basis:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:units_pba40:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:units_basis:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[Residential Variables]'>
            <groupfilter function='member' level='[variable]' member='&quot;dua&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]</column>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[Residential Variables]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]' />
              <lod column='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Calculation_1360931570096504834:nk]' />
              <lod column='[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_1360931570095673344:qk]' />
              <lod column='[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_1360931570095902721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9opb90auxp801cwurn41i3q2px].[none:Calculation_1360931570096504834:nk] / ([federated.1u9opb90auxp801cwurn41i3q2px].[none:Check Residential Densities:nk] / ([federated.1u9opb90auxp801cwurn41i3q2px].[none:juris_zmod:nk] / [federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names])))</rows>
        <cols>[federated.1u9opb90auxp801cwurn41i3q2px].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='DU Capacity Table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>For each of the Residential Variables selectable above, this data represents the following:

Using PBA40 data for all other variables,
-</run>
            <run fontcolor='#f28e2b'> Dwelling Unit Capacity, PBA40</run>
            <run> represents Dwelling Unit Capacity calculated using </run>
            <run bold='true' fontcolor='#f28e2b'>PBA40</run>
            <run> for that variable&#10;- </run>
            <run fontcolor='#4e79a7'>Dwelling Unit Capacity, BASIS </run>
            <run>represents  Dwelling Unit Capacity calculated using </run>
            <run bold='true' fontcolor='#4e79a7'>BASIS</run>
            <run> data for that variable

So this is meant to represent the effect of using </run>
            <run bold='true' fontcolor='#f28e2b'>PBA40</run>
            <run> data or </run>
            <run bold='true' fontcolor='#4e79a7'>BASIS</run>
            <run> data for that variable for each jurisdiction</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_06_03_juris_basis_pba40_capacity_metrics' name='federated.1u9opb90auxp801cwurn41i3q2px' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pct_diff_threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9opb90auxp801cwurn41i3q2px'>
            <column caption='Dwelling Unit Capacity, BASIS - PBA40' datatype='real' name='[Calculation_1360931570095673344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_basis] - [units_pba40]' />
            </column>
            <column caption='Dwelling Unit Capacity, BASIS - PBA40, Pct Diff' datatype='real' default-format='p0%' name='[Calculation_1360931570095902721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360931570095673344]/[units_pba40]' />
            </column>
            <column caption='Use BASIS data for this var? (DU)' datatype='boolean' name='[Calculation_1360931570096504834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='abs([Calculation_1360931570095902721])&lt;[Parameters].[Parameter 1]' />
            </column>
            <column caption='Juris Reviewed BASIS DUA' datatype='string' name='[Check Residential Densities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360931570095673344]' derivation='Attribute' name='[attr:Calculation_1360931570095673344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_basis]' derivation='Attribute' name='[attr:units_basis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_pba40]' derivation='Attribute' name='[attr:units_pba40:qk]' pivot='key' type='quantitative' />
            <column caption='Jurisdiction' datatype='string' name='[juris_zmod]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1360931570096504834]' derivation='None' name='[none:Calculation_1360931570096504834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Check Residential Densities]' derivation='None' name='[none:Check Residential Densities:nk]' pivot='key' type='nominal' />
            <column-instance column='[juris_zmod]' derivation='None' name='[none:juris_zmod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360931570095902721]' derivation='Sum' name='[sum:Calculation_1360931570095902721:qk]' pivot='key' type='quantitative' />
            <column caption='Dwelling Unit Capacity, BASIS' datatype='real' name='[units_basis]' role='measure' type='quantitative' />
            <column caption='Dwelling Unit Capacity, PBA40' datatype='real' name='[units_pba40]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dua&quot;' value='DUA' />
                <alias key='&quot;far&quot;' value='FAR' />
                <alias key='&quot;HM&quot;' value='HM - Multifamily Dwelling Allowed' />
                <alias key='&quot;HO&quot;' value='HO - Hotel Allowed' />
                <alias key='&quot;HS&quot;' value='HS - Single Family Dwelling Allowed' />
                <alias key='&quot;HT&quot;' value='HT - Row House Dwelling Allowed' />
                <alias key='&quot;IH&quot;' value='IH - Heavy Industrial Allowed' />
                <alias key='&quot;IL&quot;' value='IL - Light Industrial Allowed' />
                <alias key='&quot;IW&quot;' value='IW - Warehouse or Logistics Allowed' />
                <alias key='&quot;ME&quot;' value='ME - Office-focused Mixed Use Allowed' />
                <alias key='&quot;MR&quot;' value='MR - Residential-focused Mixed Use Allowed' />
                <alias key='&quot;MT&quot;' value='MT - Retail-focused Mixed Use Allowed' />
                <alias key='&quot;OF&quot;' value='OF - Office Allowed' />
                <alias key='&quot;RB&quot;' value='RB - Big Box Retail Allowed' />
                <alias key='&quot;RS&quot;' value='RS - Retail Allowed' />
                <alias key='&quot;SC&quot;' value='SC - School Allowed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[attr:units_basis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[attr:units_pba40:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[attr:Calculation_1360931570095673344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_1360931570095902721:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[attr:units_basis:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[attr:units_pba40:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[attr:Calculation_1360931570095673344:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_1360931570095902721:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[__tableau_internal_object_id__].[cnt:juris_basis_pba40_capacity_metrics.csv_8DA2F75AE40546139C27FBEFF3BAAB04:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[Residential Variables]'>
            <groupfilter function='member' level='[variable]' member='&quot;dua&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]</column>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[Residential Variables]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Calculation_1360931570096504834:nk]' />
              <text column='[federated.1u9opb90auxp801cwurn41i3q2px].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9opb90auxp801cwurn41i3q2px].[none:Calculation_1360931570096504834:nk] / ([federated.1u9opb90auxp801cwurn41i3q2px].[none:Check Residential Densities:nk] / [federated.1u9opb90auxp801cwurn41i3q2px].[none:juris_zmod:nk]))</rows>
        <cols>[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DUA Experiment Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_06_03_juris_basis_pba40_capacity_metrics' name='federated.1u9opb90auxp801cwurn41i3q2px' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pct_diff_threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9opb90auxp801cwurn41i3q2px'>
            <column caption='Dwelling Unit Capacity, BASIS - PBA40' datatype='real' name='[Calculation_1360931570095673344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[units_basis] - [units_pba40]' />
            </column>
            <column caption='Dwelling Unit Capacity, BASIS - PBA40, Pct Diff' datatype='real' default-format='p0%' name='[Calculation_1360931570095902721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360931570095673344]/[units_pba40]' />
            </column>
            <column caption='Use BASIS data for this var? (DU)' datatype='boolean' name='[Calculation_1360931570096504834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='abs([Calculation_1360931570095902721])&lt;[Parameters].[Parameter 1]' />
            </column>
            <column caption='Juris Reviewed BASIS DUA' datatype='string' name='[Check Residential Densities]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2020_06_03_juris_basis_pba40_capacity_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360931570096504834]' derivation='None' name='[none:Calculation_1360931570096504834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Check Residential Densities]' derivation='None' name='[none:Check Residential Densities:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Dwelling Unit Capacity, BASIS' datatype='real' name='[units_basis]' role='measure' type='quantitative' />
            <column caption='Dwelling Unit Capacity, PBA40' datatype='real' name='[units_pba40]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dua&quot;' value='DUA' />
                <alias key='&quot;far&quot;' value='FAR' />
                <alias key='&quot;HM&quot;' value='HM - Multifamily Dwelling Allowed' />
                <alias key='&quot;HO&quot;' value='HO - Hotel Allowed' />
                <alias key='&quot;HS&quot;' value='HS - Single Family Dwelling Allowed' />
                <alias key='&quot;HT&quot;' value='HT - Row House Dwelling Allowed' />
                <alias key='&quot;IH&quot;' value='IH - Heavy Industrial Allowed' />
                <alias key='&quot;IL&quot;' value='IL - Light Industrial Allowed' />
                <alias key='&quot;IW&quot;' value='IW - Warehouse or Logistics Allowed' />
                <alias key='&quot;ME&quot;' value='ME - Office-focused Mixed Use Allowed' />
                <alias key='&quot;MR&quot;' value='MR - Residential-focused Mixed Use Allowed' />
                <alias key='&quot;MT&quot;' value='MT - Retail-focused Mixed Use Allowed' />
                <alias key='&quot;OF&quot;' value='OF - Office Allowed' />
                <alias key='&quot;RB&quot;' value='RB - Big Box Retail Allowed' />
                <alias key='&quot;RS&quot;' value='RS - Retail Allowed' />
                <alias key='&quot;SC&quot;' value='SC - School Allowed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Calculation_1360931570096504834:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;dua&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9opb90auxp801cwurn41i3q2px].[__tableau_internal_object_id__].[cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1u9opb90auxp801cwurn41i3q2px].[none:Check Residential Densities:nk]</rows>
        <cols total='true'>[federated.1u9opb90auxp801cwurn41i3q2px].[none:Calculation_1360931570096504834:nk]</cols>
        <subtotals>
          <column>[federated.1u9opb90auxp801cwurn41i3q2px].[none:Check Floor Area Ratio:nk]</column>
          <column>[federated.1u9opb90auxp801cwurn41i3q2px].[none:County:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='DUA Hybrid Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='idx_urbansim' name='federated.0u67dyl1cmm24y16it6zr1vnbdyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67dyl1cmm24y16it6zr1vnbdyf'>
            <column caption='Juris Reviewed BASIS DUA' datatype='string' name='[Check Residential Densities]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[idx_urbansim.csv_E990FBBE01494069A4B5993CFE37E2A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:idx_urbansim.csv_E990FBBE01494069A4B5993CFE37E2A9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='idx_urbansim.csv' datatype='table' name='[__tableau_internal_object_id__].[idx_urbansim.csv_E990FBBE01494069A4B5993CFE37E2A9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hybrid Input uses BASIS max DUA?' datatype='integer' name='[max_dua_idx]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='False' />
                <alias key='1' value='True' />
              </aliases>
            </column>
            <column-instance column='[Check Residential Densities]' derivation='None' name='[none:Check Residential Densities:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_dua_idx]' derivation='None' name='[none:max_dua_idx:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u67dyl1cmm24y16it6zr1vnbdyf].[none:max_dua_idx:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u67dyl1cmm24y16it6zr1vnbdyf].[__tableau_internal_object_id__].[cnt:idx_urbansim.csv_E990FBBE01494069A4B5993CFE37E2A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0u67dyl1cmm24y16it6zr1vnbdyf].[none:Check Residential Densities:nk]</rows>
        <cols total='true'>[federated.0u67dyl1cmm24y16it6zr1vnbdyf].[none:max_dua_idx:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FAR Experiment Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_06_03_juris_basis_pba40_capacity_metrics' name='federated.1u9opb90auxp801cwurn41i3q2px' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pct_diff_threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9opb90auxp801cwurn41i3q2px'>
            <column caption='Ksqft Capacity, BASIS - PBA40' datatype='real' name='[Calculation_1360931570101121027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ksqft_basis] - [Ksqft_pba40]' />
            </column>
            <column caption='Ksqft Capacity, BASIS - PBA40, Pct Diff' datatype='real' default-format='p0%' name='[Calculation_1360931570101227524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360931570101121027]/[Ksqft_pba40]' />
            </column>
            <column caption='Juris Reviewed BASIS FAR' datatype='string' name='[Check Floor Area Ratio]' role='dimension' type='nominal' />
            <column caption='Ksqft Capacity, BASIS' datatype='real' name='[Ksqft_basis]' role='measure' type='quantitative' />
            <column caption='Ksqft Capacity, PBA40' datatype='real' name='[Ksqft_pba40]' role='measure' type='quantitative' />
            <column caption='Use BASIS data for this var? (Ksqft)' datatype='boolean' name='[Units Pct Diff Under Threshold? (copy)_1360931570102640645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='abs([Calculation_1360931570101227524])&lt;[Parameters].[Parameter 1]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2020_06_03_juris_basis_pba40_capacity_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Check Floor Area Ratio]' derivation='None' name='[none:Check Floor Area Ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Pct Diff Under Threshold? (copy)_1360931570102640645]' derivation='None' name='[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dua&quot;' value='DUA' />
                <alias key='&quot;far&quot;' value='FAR' />
                <alias key='&quot;HM&quot;' value='HM - Multifamily Dwelling Allowed' />
                <alias key='&quot;HO&quot;' value='HO - Hotel Allowed' />
                <alias key='&quot;HS&quot;' value='HS - Single Family Dwelling Allowed' />
                <alias key='&quot;HT&quot;' value='HT - Row House Dwelling Allowed' />
                <alias key='&quot;IH&quot;' value='IH - Heavy Industrial Allowed' />
                <alias key='&quot;IL&quot;' value='IL - Light Industrial Allowed' />
                <alias key='&quot;IW&quot;' value='IW - Warehouse or Logistics Allowed' />
                <alias key='&quot;ME&quot;' value='ME - Office-focused Mixed Use Allowed' />
                <alias key='&quot;MR&quot;' value='MR - Residential-focused Mixed Use Allowed' />
                <alias key='&quot;MT&quot;' value='MT - Retail-focused Mixed Use Allowed' />
                <alias key='&quot;OF&quot;' value='OF - Office Allowed' />
                <alias key='&quot;RB&quot;' value='RB - Big Box Retail Allowed' />
                <alias key='&quot;RS&quot;' value='RS - Retail Allowed' />
                <alias key='&quot;SC&quot;' value='SC - School Allowed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' />
              <groupfilter function='member' level='[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;far&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9opb90auxp801cwurn41i3q2px].[__tableau_internal_object_id__].[cnt:2020_06_03_juris_basis_pba40_capacity_metrics.csv_72FF98548021492E97DDCFCA07DD2494:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1u9opb90auxp801cwurn41i3q2px].[none:Check Floor Area Ratio:nk]</rows>
        <cols total='true'>[federated.1u9opb90auxp801cwurn41i3q2px].[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]</cols>
        <subtotals>
          <column>[federated.1u9opb90auxp801cwurn41i3q2px].[none:Check Floor Area Ratio:nk]</column>
          <column>[federated.1u9opb90auxp801cwurn41i3q2px].[none:County:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='FAR Hybrid Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='idx_urbansim' name='federated.0u67dyl1cmm24y16it6zr1vnbdyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0u67dyl1cmm24y16it6zr1vnbdyf'>
            <column caption='Juris Reviewed BASIS FAR' datatype='string' name='[Check Floor Area Ratio]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[idx_urbansim.csv_E990FBBE01494069A4B5993CFE37E2A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:idx_urbansim.csv_E990FBBE01494069A4B5993CFE37E2A9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='idx_urbansim.csv' datatype='table' name='[__tableau_internal_object_id__].[idx_urbansim.csv_E990FBBE01494069A4B5993CFE37E2A9]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hybrid Input uses BASIS max FAR?' datatype='integer' name='[max_far_idx]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='False' />
                <alias key='1' value='True' />
              </aliases>
            </column>
            <column-instance column='[Check Floor Area Ratio]' derivation='None' name='[none:Check Floor Area Ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[max_far_idx]' derivation='None' name='[none:max_far_idx:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u67dyl1cmm24y16it6zr1vnbdyf].[none:Check Floor Area Ratio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0u67dyl1cmm24y16it6zr1vnbdyf].[none:max_far_idx:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u67dyl1cmm24y16it6zr1vnbdyf].[__tableau_internal_object_id__].[cnt:idx_urbansim.csv_E990FBBE01494069A4B5993CFE37E2A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0u67dyl1cmm24y16it6zr1vnbdyf].[none:Check Floor Area Ratio:nk]</rows>
        <cols total='true'>[federated.0u67dyl1cmm24y16it6zr1vnbdyf].[none:max_far_idx:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ksqft Capacity Bar'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>For each of the NonResidential Variables selectable above, this data represents the following:

Using PBA40 data for all other variables,
- the </run>
            <run bold='true' fontcolor='#f28e2b'>orange</run>
            <run> bar represents NonResdential Ksqft Capacity calculated using </run>
            <run bold='true' fontcolor='#f28e2b'>PBA40</run>
            <run> for that variable&#10;- the </run>
            <run bold='true' fontcolor='#4e79a7'>blue</run>
            <run> bar represents  NonResdential Ksqft Capacity calculated using </run>
            <run bold='true' fontcolor='#4e79a7'>BASIS</run>
            <run> data for that variable

So this is meant to represent the effect of using </run>
            <run bold='true' fontcolor='#f28e2b'>PBA40</run>
            <run> data or </run>
            <run bold='true' fontcolor='#4e79a7'>BASIS</run>
            <run> data for that variable for each jurisdiction</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_06_03_juris_basis_pba40_capacity_metrics' name='federated.1u9opb90auxp801cwurn41i3q2px' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pct_diff_threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9opb90auxp801cwurn41i3q2px'>
            <column caption='Ksqft Capacity, BASIS - PBA40' datatype='real' name='[Calculation_1360931570101121027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ksqft_basis] - [Ksqft_pba40]' />
            </column>
            <column caption='Ksqft Capacity, BASIS - PBA40, Pct Diff' datatype='real' default-format='p0%' name='[Calculation_1360931570101227524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360931570101121027]/[Ksqft_pba40]' />
            </column>
            <column caption='Juris Reviewed BASIS FAR' datatype='string' name='[Check Floor Area Ratio]' role='dimension' type='nominal' />
            <column caption='Ksqft Capacity, BASIS' datatype='real' name='[Ksqft_basis]' role='measure' type='quantitative' />
            <column caption='Ksqft Capacity, PBA40' datatype='real' name='[Ksqft_pba40]' role='measure' type='quantitative' />
            <column caption='Use BASIS data for this var? (Ksqft)' datatype='boolean' name='[Units Pct Diff Under Threshold? (copy)_1360931570102640645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='abs([Calculation_1360931570101227524])&lt;[Parameters].[Parameter 1]' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[juris_zmod]' role='dimension' type='nominal' />
            <column-instance column='[Check Floor Area Ratio]' derivation='None' name='[none:Check Floor Area Ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Pct Diff Under Threshold? (copy)_1360931570102640645]' derivation='None' name='[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' pivot='key' type='nominal' />
            <column-instance column='[juris_zmod]' derivation='None' name='[none:juris_zmod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ksqft_basis]' derivation='Sum' name='[sum:Ksqft_basis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ksqft_pba40]' derivation='Sum' name='[sum:Ksqft_pba40:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dua&quot;' value='DUA' />
                <alias key='&quot;far&quot;' value='FAR' />
                <alias key='&quot;HM&quot;' value='HM - Multifamily Dwelling Allowed' />
                <alias key='&quot;HO&quot;' value='HO - Hotel Allowed' />
                <alias key='&quot;HS&quot;' value='HS - Single Family Dwelling Allowed' />
                <alias key='&quot;HT&quot;' value='HT - Row House Dwelling Allowed' />
                <alias key='&quot;IH&quot;' value='IH - Heavy Industrial Allowed' />
                <alias key='&quot;IL&quot;' value='IL - Light Industrial Allowed' />
                <alias key='&quot;IW&quot;' value='IW - Warehouse or Logistics Allowed' />
                <alias key='&quot;ME&quot;' value='ME - Office-focused Mixed Use Allowed' />
                <alias key='&quot;MR&quot;' value='MR - Residential-focused Mixed Use Allowed' />
                <alias key='&quot;MT&quot;' value='MT - Retail-focused Mixed Use Allowed' />
                <alias key='&quot;OF&quot;' value='OF - Office Allowed' />
                <alias key='&quot;RB&quot;' value='RB - Big Box Retail Allowed' />
                <alias key='&quot;RS&quot;' value='RS - Retail Allowed' />
                <alias key='&quot;SC&quot;' value='SC - School Allowed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Ksqft_pba40:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Ksqft_basis:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Ksqft_pba40:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Ksqft_basis:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[Non-Residential Variables]'>
            <groupfilter function='member' level='[variable]' member='&quot;far&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[Non-Residential Variables]</column>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9opb90auxp801cwurn41i3q2px].[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk] / ([federated.1u9opb90auxp801cwurn41i3q2px].[none:Check Floor Area Ratio:nk] / ([federated.1u9opb90auxp801cwurn41i3q2px].[none:juris_zmod:nk] / [federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names])))</rows>
        <cols>[federated.1u9opb90auxp801cwurn41i3q2px].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Ksqft Capacity Table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>For each of the NonResidential Variables selectable above, this data represents the following:

Using PBA40 data for all other variables,
-</run>
            <run fontcolor='#f28e2b'> NonResidential Ksqft Capacity, PBA40</run>
            <run> represents NonResidential Building Ksqft Capacity calculated using </run>
            <run bold='true' fontcolor='#f28e2b'>PBA40</run>
            <run> for that variable&#10;- </run>
            <run fontcolor='#4e79a7'>NonResidential Ksqft Capacity, BASIS </run>
            <run>represents NonResidential Building Ksqft Capacity calculated using </run>
            <run bold='true' fontcolor='#4e79a7'>BASIS</run>
            <run> data for that variable

So this is meant to represent the effect of using </run>
            <run bold='true' fontcolor='#f28e2b'>PBA40</run>
            <run> data or </run>
            <run bold='true' fontcolor='#4e79a7'>BASIS</run>
            <run> data for that variable for each jurisdiction</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_06_03_juris_basis_pba40_capacity_metrics' name='federated.1u9opb90auxp801cwurn41i3q2px' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pct_diff_threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u9opb90auxp801cwurn41i3q2px'>
            <column caption='Ksqft Capacity, BASIS - PBA40' datatype='real' name='[Calculation_1360931570101121027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ksqft_basis] - [Ksqft_pba40]' />
            </column>
            <column caption='Ksqft Capacity, BASIS - PBA40, Pct Diff' datatype='real' default-format='p0%' name='[Calculation_1360931570101227524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1360931570101121027]/[Ksqft_pba40]' />
            </column>
            <column caption='Juris Reviewed BASIS FAR' datatype='string' name='[Check Floor Area Ratio]' role='dimension' type='nominal' />
            <column caption='Ksqft Capacity, BASIS' datatype='real' name='[Ksqft_basis]' role='measure' type='quantitative' />
            <column caption='Ksqft Capacity, PBA40' datatype='real' name='[Ksqft_pba40]' role='measure' type='quantitative' />
            <column caption='Use BASIS data for this var? (Ksqft)' datatype='boolean' name='[Units Pct Diff Under Threshold? (copy)_1360931570102640645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='abs([Calculation_1360931570101227524])&lt;[Parameters].[Parameter 1]' />
            </column>
            <column caption='Jurisdiction' datatype='string' name='[juris_zmod]' role='dimension' type='nominal' />
            <column-instance column='[Check Floor Area Ratio]' derivation='None' name='[none:Check Floor Area Ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Pct Diff Under Threshold? (copy)_1360931570102640645]' derivation='None' name='[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' pivot='key' type='nominal' />
            <column-instance column='[juris_zmod]' derivation='None' name='[none:juris_zmod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360931570101121027]' derivation='Sum' name='[sum:Calculation_1360931570101121027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360931570101227524]' derivation='Sum' name='[sum:Calculation_1360931570101227524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ksqft_basis]' derivation='Sum' name='[sum:Ksqft_basis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ksqft_pba40]' derivation='Sum' name='[sum:Ksqft_pba40:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dua&quot;' value='DUA' />
                <alias key='&quot;far&quot;' value='FAR' />
                <alias key='&quot;HM&quot;' value='HM - Multifamily Dwelling Allowed' />
                <alias key='&quot;HO&quot;' value='HO - Hotel Allowed' />
                <alias key='&quot;HS&quot;' value='HS - Single Family Dwelling Allowed' />
                <alias key='&quot;HT&quot;' value='HT - Row House Dwelling Allowed' />
                <alias key='&quot;IH&quot;' value='IH - Heavy Industrial Allowed' />
                <alias key='&quot;IL&quot;' value='IL - Light Industrial Allowed' />
                <alias key='&quot;IW&quot;' value='IW - Warehouse or Logistics Allowed' />
                <alias key='&quot;ME&quot;' value='ME - Office-focused Mixed Use Allowed' />
                <alias key='&quot;MR&quot;' value='MR - Residential-focused Mixed Use Allowed' />
                <alias key='&quot;MT&quot;' value='MT - Retail-focused Mixed Use Allowed' />
                <alias key='&quot;OF&quot;' value='OF - Office Allowed' />
                <alias key='&quot;RB&quot;' value='RB - Big Box Retail Allowed' />
                <alias key='&quot;RS&quot;' value='RS - Retail Allowed' />
                <alias key='&quot;SC&quot;' value='SC - School Allowed' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Ksqft_basis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Ksqft_pba40:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_1360931570101121027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_1360931570101227524:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Ksqft_basis:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Ksqft_pba40:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_1360931570101121027:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[sum:Calculation_1360931570101227524:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9opb90auxp801cwurn41i3q2px].[__tableau_internal_object_id__].[cnt:juris_basis_pba40_capacity_metrics.csv_8DA2F75AE40546139C27FBEFF3BAAB04:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u9opb90auxp801cwurn41i3q2px].[Non-Residential Variables]'>
            <groupfilter function='member' level='[variable]' member='&quot;far&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]</column>
            <column>[federated.1u9opb90auxp801cwurn41i3q2px].[Non-Residential Variables]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9opb90auxp801cwurn41i3q2px].[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk]' />
              <text column='[federated.1u9opb90auxp801cwurn41i3q2px].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u9opb90auxp801cwurn41i3q2px].[none:Units Pct Diff Under Threshold? (copy)_1360931570102640645:nk] / ([federated.1u9opb90auxp801cwurn41i3q2px].[none:Check Floor Area Ratio:nk] / [federated.1u9opb90auxp801cwurn41i3q2px].[none:juris_zmod:nk]))</rows>
        <cols>[federated.1u9opb90auxp801cwurn41i3q2px].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Notes - BASIS usage'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Calibri' fontsize='11'>For each of these variables, we have a set of BASIS data and a set of data used for PBA40.</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='11'>In order to determine if the BASIS data set is usable for a given variable </run>
            <run bold='true' fontname='Calibri' fontsize='11' italic='true'>X</run>
            <run fontname='Calibri' fontsize='11'> for a given jurisdiction, we did the following &quot;experiments&quot;:</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='11'>1) Using PBA40 data for all variables other than</run>
            <run bold='true' fontname='Calibri' fontsize='11' italic='true'> X</run>
            <run fontname='Calibri' fontsize='11'> and BASIS data for </run>
            <run bold='true' fontname='Calibri' fontsize='11' italic='true'>X</run>
            <run fontname='Calibri' fontsize='11'>, we calculated several metrics including dwelling unit capacity of a jurisdiction, building square footage capacity of a jurisdiction</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='11'>2a) For each jurisdiction, for variables related to residential capacity, if the dwelling unit capacity </run>
            <run fontcolor='#f28e2b' fontname='Calibri' fontsize='11'>doesn&apos;t change much</run>
            <run fontname='Calibri' fontsize='11'> from the PBA40 dwelling unit capacity, then </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='11' italic='true'>Use BASIS data for this variable? (DU)</run>
            <run fontname='Calibri' fontsize='11'> =&gt; TRUE </run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='11'>2b) For each jurisdiction, for variables related to nonresidential capacity, if the building square footage capacity </run>
            <run fontcolor='#f28e2b' fontname='Calibri' fontsize='11'>doesn&apos;t change much</run>
            <run fontname='Calibri' fontsize='11'> from the PBA40 dwelling unit capacity, then </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='11' italic='true'>Use BASIS data for this variable? (Ksqft)</run>
            <run fontname='Calibri' fontsize='11'> =&gt; TRUE </run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='11'>Note: &quot;</run>
            <run fontcolor='#f28e2b' fontname='Calibri' fontsize='11'>doesn&apos;t change much</run>
            <run fontname='Calibri' fontsize='11'>&quot; is determined as percent change from the PBA40 capacity value, and can by dynamically tested with the </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='11' italic='true'>pct_diff_threshold</run>
            <run fontname='Calibri' fontsize='11'> parameter</run>
            <run>&#10;&#10;</run>
            <run fontname='Calibri' fontsize='11'>The </run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='11' italic='true' underline='true'>Hybrid Index</run>
            <run fontname='Calibri' fontsize='11'> pivots off the experiment results, but includes additional jurisdictions for which BASIS data was turned on based on manual visual inspection of the maps.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Source'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>Source notes:</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>Jurisdiction capacity file: </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>2020_06_03_juris_basis_pba40_capacity_metrics.csv</run>
            <run fontsize='10'>  (</run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/s/5tuil7p7vz4pzp0zet2bo185obd2wzsx&amp;quot;'>https://mtcdrive.box.com/s/5tuil7p7vz4pzp0zet2bo185obd2wzsx</run>
            <run fontsize='10'>)</run>
            <run>&#10;</run>
            <run fontsize='10'>Parcels joined with PBA40 and BASIS plu/boc: </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>2020_06_03_p10_plu_boc_allAttrs.csv</run>
            <run fontsize='10'> (</run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/s/662ci3ljxre6zniflmfs9z7483qhexko&amp;quot;'>https://mtcdrive.box.com/s/662ci3ljxre6zniflmfs9z7483qhexko</run>
            <run fontsize='10'>)</run>
            <run>&#10;</run>
            <run fontsize='10'>BASIS Jurisdiction Review Summary: </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>BASIS_Local_Jurisdiction_Review_Summary.xlsx</run>
            <run fontsize='10'> (</run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://mtcdrive.box.com/s/s2w68pnboa3gzq5z228mqbxtdehgdcxd&amp;quot;'>https://mtcdrive.box.com/s/s2w68pnboa3gzq5z228mqbxtdehgdcxd</run>
            <run fontsize='10'>)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BASIS usage'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pct_diff_threshold' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
          <calculation class='tableau' formula='0.15000000000000002' />
          <range granularity='0.050000000000000003' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='7' param='horz' w='98400' x='800' y='727'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98546' id='5' w='72000' x='800' y='727'>
              <zone h='36546' id='9' name='BASIS - NonResidential Capacity' w='72000' x='800' y='25909'>
              </zone>
              <zone h='25182' id='3' name='BASIS - Residential Capacity' w='72000' x='800' y='727'>
                <layout-cache fixed-size-w='715' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='18272' id='41' name='DUA Experiment Results' w='35300' x='800' y='62455'>
              </zone>
              <zone h='18409' id='42' name='FAR Experiment Results' w='36700' x='36100' y='62455'>
              </zone>
              <zone h='18546' id='65' name='DUA Hybrid Index' w='35300' x='800' y='80727'>
              </zone>
              <zone h='18409' id='66' name='FAR Hybrid Index' w='36700' x='36100' y='80864'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='264' h='98546' id='6' is-fixed='true' param='vert' w='26400' x='72800' y='727'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6818' id='8' mode='slider' param='[Parameters].[Parameter 1]' w='26400' x='72800' y='727'>
              </zone>
              <zone h='91728' id='10' name='Notes - BASIS usage' show-caption='true' w='26400' x='72800' y='7545'>
                <layout-cache type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
