<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hybrid_visual' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='idx_BASIS_devType_intensity_partial' inline='true' name='federated.0xxob1518aw2rc14jghzq1rbm8ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='idx_BASIS_devType_intensity_partial' name='textscan.1u6p4221ubgyes15u20ix17i9m38'>
            <connection class='textscan' directory='X:/petrale/policies/plu/base_zoning/hybrid_index' filename='idx_BASIS_devType_intensity_partial.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u6p4221ubgyes15u20ix17i9m38' name='idx_BASIS_devType_intensity_partial.csv' table='[idx_BASIS_devType_intensity_partial#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='juris_id' ordinal='0' />
            <column datatype='string' name='juris_name' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='integer' name='OF_idx' ordinal='3' />
            <column datatype='integer' name='HO_idx' ordinal='4' />
            <column datatype='integer' name='SC_idx' ordinal='5' />
            <column datatype='integer' name='IL_idx' ordinal='6' />
            <column datatype='integer' name='IW_idx' ordinal='7' />
            <column datatype='integer' name='IH_idx' ordinal='8' />
            <column datatype='integer' name='RS_idx' ordinal='9' />
            <column datatype='integer' name='RB_idx' ordinal='10' />
            <column datatype='integer' name='MR_idx' ordinal='11' />
            <column datatype='integer' name='MT_idx' ordinal='12' />
            <column datatype='integer' name='ME_idx' ordinal='13' />
            <column datatype='integer' name='HS_idx' ordinal='14' />
            <column datatype='integer' name='HT_idx' ordinal='15' />
            <column datatype='integer' name='HM_idx' ordinal='16' />
            <column datatype='integer' name='MAX_DUA_idx' ordinal='17' />
            <column datatype='integer' name='MAX_FAR_idx' ordinal='18' />
            <column datatype='integer' name='MAX_HEIGHT_idx' ordinal='19' />
            <column datatype='integer' name='proportion_adj_dua' ordinal='20' />
            <column datatype='integer' name='proportion_adj_far' ordinal='21' />
            <column datatype='integer' name='proportion_adj_height' ordinal='22' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[juris_id]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juris_name]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OF_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HO_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IL_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IW_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IH_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MR_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MT_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ME_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HT_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_DUA_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_FAR_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_HEIGHT_idx]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_adj_dua]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_adj_far]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_adj_height]</local-name>
            <parent-name>[idx_BASIS_devType_intensity_partial.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Use BASIS for max DUA' datatype='integer' name='[Calculation_2507660613475352577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MAX_DUA_idx]' />
      </column>
      <column caption='Use BASIS for max FAR' datatype='integer' name='[Calculation_2507660613475635202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MAX_FAR_idx]' />
      </column>
      <column caption='Use BASIS for max height' datatype='integer' name='[Calculation_2507660613475770371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MAX_HEIGHT_idx]' />
      </column>
      <column caption='HM idx' datatype='integer' name='[HM_idx]' role='measure' type='quantitative' />
      <column caption='HO idx' datatype='integer' name='[HO_idx]' role='measure' type='quantitative' />
      <column caption='HS idx' datatype='integer' name='[HS_idx]' role='measure' type='quantitative' />
      <column caption='HT idx' datatype='integer' name='[HT_idx]' role='measure' type='quantitative' />
      <column caption='IH idx' datatype='integer' name='[IH_idx]' role='measure' type='quantitative' />
      <column caption='IL idx' datatype='integer' name='[IL_idx]' role='measure' type='quantitative' />
      <column caption='IW idx' datatype='integer' name='[IW_idx]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='MAX DUA idx' datatype='integer' name='[MAX_DUA_idx]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='PBA40' />
          <alias key='1' value='BASIS' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='MAX FAR idx' datatype='integer' name='[MAX_FAR_idx]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='PBA40' />
          <alias key='1' value='BASIS' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='MAX HEIGHT idx' datatype='integer' name='[MAX_HEIGHT_idx]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='PBA40' />
          <alias key='1' value='BASIS' />
        </aliases>
      </column>
      <column caption='ME idx' datatype='integer' name='[ME_idx]' role='measure' type='quantitative' />
      <column caption='MR idx' datatype='integer' name='[MR_idx]' role='measure' type='quantitative' />
      <column caption='MT idx' datatype='integer' name='[MT_idx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OF idx' datatype='integer' name='[OF_idx]' role='measure' type='quantitative' />
      <column caption='RB idx' datatype='integer' name='[RB_idx]' role='measure' type='quantitative' />
      <column caption='RS idx' datatype='integer' name='[RS_idx]' role='measure' type='quantitative' />
      <column caption='SC idx' datatype='integer' name='[SC_idx]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;ala&quot;' value='Alameda' />
          <alias key='&quot;cnc&quot;' value='Contra Costa' />
          <alias key='&quot;mar&quot;' value='Marin' />
          <alias key='&quot;nap&quot;' value='Napa' />
          <alias key='&quot;scl&quot;' value='Santa Clara' />
          <alias key='&quot;sfr&quot;' value='San Francisco' />
          <alias key='&quot;smt&quot;' value='San Mateo' />
          <alias key='&quot;sol&quot;' value='Solano' />
          <alias key='&quot;son&quot;' value='Sonoma' />
        </aliases>
      </column>
      <column caption='Juris Id' datatype='string' name='[juris_id]' role='dimension' type='nominal' />
      <column caption='Proportion Adj Dua' datatype='integer' name='[proportion_adj_dua]' role='measure' type='quantitative' />
      <column caption='Proportion Adj Far' datatype='integer' name='[proportion_adj_far]' role='measure' type='quantitative' />
      <column caption='Proportion Adj Height' datatype='integer' name='[proportion_adj_height]' role='measure' type='quantitative' />
      <column-instance column='[MAX_DUA_idx]' derivation='None' name='[none:MAX_DUA_idx:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.168561' measure-ordering='alphabetic' measure-percentage='0.831439' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='jurisdictions_tiger2019vintage' inline='true' name='federated.1e4iejj03x2aeb198bmb416mmz1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jurisdictions_tiger2019vintage' name='ogrdirect.153sp1w0yxyq2s15u4nv91blz7te'>
            <connection class='ogrdirect' directory='C:/Users/lzorn/Box/baydata/incoming/gis' filename='jurisdictions_tiger2019vintage.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.153sp1w0yxyq2s15u4nv91blz7te' name='jurisdictions_tiger2019vintage.shp' table='[jurisdictions_tiger2019vintage.shp]' type='table'>
          <columns>
            <column datatype='string' name='GEOID' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='jurisdicti' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[jurisdictions_tiger2019vintage.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[jurisdictions_tiger2019vintage.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdicti]</local-name>
            <parent-name>[jurisdictions_tiger2019vintage.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[jurisdictions_tiger2019vintage.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='juris_name' datatype='string' name='[Calculation_2507660613126012928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='replace(replace(lower([jurisdicti]),&quot; &quot;,&quot;_&quot;),&quot;.&quot;,&quot;&quot;)' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Jurisdiction' datatype='string' name='[jurisdicti]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50077' measure-ordering='alphabetic' measure-percentage='0.49923' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BASIS intensity use'>
      <table>
        <view>
          <datasources>
            <datasource caption='idx_BASIS_devType_intensity_partial' name='federated.0xxob1518aw2rc14jghzq1rbm8ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxob1518aw2rc14jghzq1rbm8ql'>
            <column caption='Use BASIS for max DUA' datatype='integer' name='[Calculation_2507660613475352577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAX_DUA_idx]' />
            </column>
            <column caption='Use BASIS for max FAR' datatype='integer' name='[Calculation_2507660613475635202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAX_FAR_idx]' />
            </column>
            <column caption='Use BASIS for max height' datatype='integer' name='[Calculation_2507660613475770371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAX_HEIGHT_idx]' />
            </column>
            <column aggregation='Sum' caption='MAX DUA idx' datatype='integer' name='[MAX_DUA_idx]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='PBA40' />
                <alias key='1' value='BASIS' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='MAX FAR idx' datatype='integer' name='[MAX_FAR_idx]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='PBA40' />
                <alias key='1' value='BASIS' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='MAX HEIGHT idx' datatype='integer' name='[MAX_HEIGHT_idx]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='PBA40' />
                <alias key='1' value='BASIS' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ala&quot;' value='Alameda' />
                <alias key='&quot;cnc&quot;' value='Contra Costa' />
                <alias key='&quot;mar&quot;' value='Marin' />
                <alias key='&quot;nap&quot;' value='Napa' />
                <alias key='&quot;scl&quot;' value='Santa Clara' />
                <alias key='&quot;sfr&quot;' value='San Francisco' />
                <alias key='&quot;smt&quot;' value='San Mateo' />
                <alias key='&quot;sol&quot;' value='Solano' />
                <alias key='&quot;son&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column datatype='string' name='[juris_name]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[juris_name]' derivation='None' name='[none:juris_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2507660613475352577]' derivation='Sum' name='[sum:Calculation_2507660613475352577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2507660613475635202]' derivation='Sum' name='[sum:Calculation_2507660613475635202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2507660613475770371]' derivation='Sum' name='[sum:Calculation_2507660613475770371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX_HEIGHT_idx]' derivation='Sum' name='[sum:MAX_HEIGHT_idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxob1518aw2rc14jghzq1rbm8ql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Calculation_2507660613475352577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Calculation_2507660613475635202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Calculation_2507660613475770371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xxob1518aw2rc14jghzq1rbm8ql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Calculation_2507660613475352577:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Calculation_2507660613475635202:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Calculation_2507660613475770371:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:MAX_HEIGHT_idx:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xxob1518aw2rc14jghzq1rbm8ql].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xxob1518aw2rc14jghzq1rbm8ql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0xxob1518aw2rc14jghzq1rbm8ql].[none:county:nk] / [federated.0xxob1518aw2rc14jghzq1rbm8ql].[none:juris_name:nk])</rows>
        <cols>[federated.0xxob1518aw2rc14jghzq1rbm8ql].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0xxob1518aw2rc14jghzq1rbm8ql].[none:county:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='BASIS intensity use - county'>
      <table>
        <view>
          <datasources>
            <datasource caption='idx_BASIS_devType_intensity_partial' name='federated.0xxob1518aw2rc14jghzq1rbm8ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxob1518aw2rc14jghzq1rbm8ql'>
            <column caption='Use BASIS for max DUA' datatype='integer' name='[Calculation_2507660613475352577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAX_DUA_idx]' />
            </column>
            <column caption='Use BASIS for max FAR' datatype='integer' name='[Calculation_2507660613475635202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAX_FAR_idx]' />
            </column>
            <column caption='Use BASIS for max height' datatype='integer' name='[Calculation_2507660613475770371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAX_HEIGHT_idx]' />
            </column>
            <column aggregation='Sum' caption='MAX DUA idx' datatype='integer' name='[MAX_DUA_idx]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='PBA40' />
                <alias key='1' value='BASIS' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='MAX FAR idx' datatype='integer' name='[MAX_FAR_idx]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='PBA40' />
                <alias key='1' value='BASIS' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='MAX HEIGHT idx' datatype='integer' name='[MAX_HEIGHT_idx]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='PBA40' />
                <alias key='1' value='BASIS' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ala&quot;' value='Alameda' />
                <alias key='&quot;cnc&quot;' value='Contra Costa' />
                <alias key='&quot;mar&quot;' value='Marin' />
                <alias key='&quot;nap&quot;' value='Napa' />
                <alias key='&quot;scl&quot;' value='Santa Clara' />
                <alias key='&quot;sfr&quot;' value='San Francisco' />
                <alias key='&quot;smt&quot;' value='San Mateo' />
                <alias key='&quot;sol&quot;' value='Solano' />
                <alias key='&quot;son&quot;' value='Sonoma' />
              </aliases>
            </column>
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2507660613475352577]' derivation='Sum' name='[sum:Calculation_2507660613475352577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2507660613475635202]' derivation='Sum' name='[sum:Calculation_2507660613475635202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2507660613475770371]' derivation='Sum' name='[sum:Calculation_2507660613475770371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX_HEIGHT_idx]' derivation='Sum' name='[sum:MAX_HEIGHT_idx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xxob1518aw2rc14jghzq1rbm8ql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Calculation_2507660613475352577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Calculation_2507660613475635202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Calculation_2507660613475770371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xxob1518aw2rc14jghzq1rbm8ql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Calculation_2507660613475352577:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Calculation_2507660613475635202:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Calculation_2507660613475770371:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:MAX_HEIGHT_idx:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xxob1518aw2rc14jghzq1rbm8ql].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xxob1518aw2rc14jghzq1rbm8ql].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xxob1518aw2rc14jghzq1rbm8ql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0xxob1518aw2rc14jghzq1rbm8ql].[none:county:nk]</rows>
        <cols>[federated.0xxob1518aw2rc14jghzq1rbm8ql].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0xxob1518aw2rc14jghzq1rbm8ql].[none:county:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='BASIS intensity use map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Left: max DUA (Dwelling Units per Acre)&#10;Middle: max FAR (Floor Area Ratio)&#10;Right: max height</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jurisdictions_tiger2019vintage' name='federated.1e4iejj03x2aeb198bmb416mmz1o' />
            <datasource caption='idx_BASIS_devType_intensity_partial' name='federated.0xxob1518aw2rc14jghzq1rbm8ql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xxob1518aw2rc14jghzq1rbm8ql'>
            <column aggregation='Sum' caption='MAX DUA idx' datatype='integer' name='[MAX_DUA_idx]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='PBA40' />
                <alias key='1' value='BASIS' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='MAX FAR idx' datatype='integer' name='[MAX_FAR_idx]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='PBA40' />
                <alias key='1' value='BASIS' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='MAX HEIGHT idx' datatype='integer' name='[MAX_HEIGHT_idx]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='PBA40' />
                <alias key='1' value='BASIS' />
              </aliases>
            </column>
            <column datatype='string' name='[juris_name]' role='dimension' type='nominal' />
            <column-instance column='[MAX_DUA_idx]' derivation='None' name='[none:MAX_DUA_idx:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_FAR_idx]' derivation='None' name='[none:MAX_FAR_idx:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MAX_HEIGHT_idx]' derivation='None' name='[none:MAX_HEIGHT_idx:ok]' pivot='key' type='ordinal' />
            <column-instance column='[juris_name]' derivation='None' name='[none:juris_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e4iejj03x2aeb198bmb416mmz1o'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e4iejj03x2aeb198bmb416mmz1o].[clct:Geometry:nk]' />
              <lod column='[federated.0xxob1518aw2rc14jghzq1rbm8ql].[none:juris_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e4iejj03x2aeb198bmb416mmz1o].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxob1518aw2rc14jghzq1rbm8ql].[none:MAX_DUA_idx:ok]' />
              <lod column='[federated.1e4iejj03x2aeb198bmb416mmz1o].[clct:Geometry:nk]' />
              <lod column='[federated.0xxob1518aw2rc14jghzq1rbm8ql].[none:juris_name:nk]' />
              <geometry column='[federated.1e4iejj03x2aeb198bmb416mmz1o].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e4iejj03x2aeb198bmb416mmz1o].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxob1518aw2rc14jghzq1rbm8ql].[none:MAX_FAR_idx:ok]' />
              <lod column='[federated.1e4iejj03x2aeb198bmb416mmz1o].[clct:Geometry:nk]' />
              <lod column='[federated.0xxob1518aw2rc14jghzq1rbm8ql].[none:juris_name:nk]' />
              <geometry column='[federated.1e4iejj03x2aeb198bmb416mmz1o].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e4iejj03x2aeb198bmb416mmz1o].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xxob1518aw2rc14jghzq1rbm8ql].[none:MAX_HEIGHT_idx:ok]' />
              <lod column='[federated.1e4iejj03x2aeb198bmb416mmz1o].[clct:Geometry:nk]' />
              <lod column='[federated.0xxob1518aw2rc14jghzq1rbm8ql].[none:juris_name:nk]' />
              <geometry column='[federated.1e4iejj03x2aeb198bmb416mmz1o].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4iejj03x2aeb198bmb416mmz1o].[Latitude (generated)]</rows>
        <cols>([federated.1e4iejj03x2aeb198bmb416mmz1o].[Longitude (generated)] + ([federated.1e4iejj03x2aeb198bmb416mmz1o].[Longitude (generated)] + [federated.1e4iejj03x2aeb198bmb416mmz1o].[Longitude (generated)]))</cols>
        <join-lod-include-overrides>
          <column>[federated.0xxob1518aw2rc14jghzq1rbm8ql].[juris_name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
